{
  "_resourceType": "scene",
  "id": "651263bc-fe7d-4489-acad-b1099d5753a8",
  "_index": 36,
  "type": "TOPDOWN",
  "name": "part2/02_01_01_Vero Sleeping",
  "symbol": "scene_9",
  "labelColor": "green",
  "x": 1496,
  "y": 1144,
  "width": 20,
  "height": 26,
  "backgroundId": "f9e82d16-54ad-480a-a846-e06a9dbbaf67",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "367c5da6-894f-4142-9d10-917533d9a517",
    "dmg",
    "",
    "",
    "",
    "",
    "",
    "367c5da6-894f-4142-9d10-917533d9a517"
  ],
  "spritePaletteIds": [
    "367c5da6-894f-4142-9d10-917533d9a517"
  ],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": true,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "8",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "95cbe8dc-fb55-4c13-a6fe-57f78b96f358"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "number",
          "value": 5
        },
        "__collapse": false
      },
      "id": "e42d5edc-8389-4fb2-b9d9-fb1d914d924b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "9ec4756f-25f5-49b8-9a1c-65b9ff579433"
    },
    {
      "command": "EVENT_CAMERA_SET_POSITION",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "__collapse": true
      },
      "id": "a8edfa32-b15f-47f7-b37a-4a237505a995"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "6fb4974a-efa5-44be-be41-378e92228aa8"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0451983f-f2db-4613-a748-ef500ef67b9c",
        "__collapse": true
      },
      "id": "7fea8ddb-c4ec-41fa-96ac-3eb0c032cf08"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "fadaa0e1-d3b0-4a96-b4d5-95ffbdd0f160",
        "spriteStateId": "",
        "loopAnim": false
      },
      "id": "aaa4514d-0b29-4ee7-8e6a-749160aa2fd1"
    },
    {
      "command": "EVENT_CAMERA_MOVE_TO",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "speed": 0.5,
        "__collapse": true
      },
      "id": "d6e1e036-4726-48f8-be94-2211077cff63"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "fadaa0e1-d3b0-4a96-b4d5-95ffbdd0f160",
        "speed": 15
      },
      "id": "440e1a42-8ace-4876-b796-d5101e95bff2"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 2.5
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "eb073bdf-c214-4852-b500-bf0c327dccde"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f1c1df73-3680-4c3d-b2ac-63669636db60",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 1
      },
      "id": "fb4b5e76-2532-4edc-a358-17352105e608"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00208+"
}