{
  "_resourceType": "actor",
  "id": "e530120e-4c10-4d17-bf44-38034445771c",
  "name": "eyes",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "784d0aea-f64e-43ff-af01-7ce59af00aa2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_15",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 9,
  "y": 19,
  "_index": 0
}