{
  "_resourceType": "scene",
  "id": "b6df2eca-443d-488f-8c5f-45cb91f41224",
  "_index": 14,
  "name": "part2/02_03_Crazy Darkness",
  "backgroundId": "b41de9d9-d1c8-485f-b400-28a610a80589",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "367c5da6-894f-4142-9d10-917533d9a517",
    "dmg"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_17",
  "x": 672,
  "y": 1640,
  "script": [
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "Vero Sleeping\nDark Cloud above",
        "x": 1,
        "y": 7,
        "location": "background",
        "__collapse": false
      },
      "id": "4b582020-ba3a-42f1-877b-e472b6d3d261"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "526c7b9c-5e18-48ae-9f80-e13a1705e7b7"
    },
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 10,
        "frames": 30,
        "shakeDirection": "diagonal",
        "magnitude": {
          "type": "number",
          "value": 50
        }
      },
      "id": "9720c913-6942-4f39-a000-2dc59b099ea6"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0451983f-f2db-4613-a748-ef500ef67b9c",
        "__collapse": true
      },
      "id": "5d285bfb-6f41-400a-87a9-bbffe87bcc16"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6272c8fa-1866-434a-8c95-a3d91745d096",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 0,
        "__collapse": false
      },
      "id": "785efedf-95ff-4099-a0f6-1d0a596b8fea"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "labelColor": "green"
}