{
  "_resourceType": "actor",
  "id": "bc959826-bd91-4d38-a4d1-39ac7eaba9ba",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4e4607dc-cd60-4c67-ac66-ca039ca063ce",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 9,
  "y": 15,
  "_index": 0
}