{
  "_resourceType": "scene",
  "id": "7d0a37c0-dced-454c-b0ed-4803fb3069ce",
  "_index": 35,
  "name": "part1/01_09_Never_message",
  "backgroundId": "b41de9d9-d1c8-485f-b400-28a610a80589",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "367c5da6-894f-4142-9d10-917533d9a517",
    "default-bg-3"
  ],
  "spritePaletteIds": [
    "aeb46c61-5f70-43fa-9b00-ce502ea5db3d"
  ],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_18",
  "x": 1000,
  "y": 1176,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "6bb2581e-7664-4eb1-b8d5-4725166f4439"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0451983f-f2db-4613-a748-ef500ef67b9c",
        "__collapse": true
      },
      "id": "12ed6ba0-56b1-4131-9bf7-83bf56e04a33"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__label": "Narration"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "!F:c38c5c88-d25a-4c03-961f-96023b78359e!She has never \nmessaged anybody",
              "x": 1,
              "y": 4,
              "location": "background"
            },
            "id": "d1c2cb44-4dc7-4cc8-be7f-c4f8a106c131"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "!F:c38c5c88-d25a-4c03-961f-96023b78359e!Nunca le ha \nmandado un \nmensaje a nadie",
              "x": 1,
              "y": 4,
              "location": "background"
            },
            "id": "8ecbf221-1c8e-4eb0-9dee-0e271ded8bd6"
          }
        ]
      },
      "id": "8e59cb3d-61d6-4115-83ef-a22345a9e8a2"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 2
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "8d045f30-d5c2-4f69-8187-96e3b2d03910"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "a38ef5bd-59e9-4c5e-8d97-b56cc7f2c452",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "b3e4439f-6c5e-4c0f-8552-db4ff6c0ebd8"
          }
        ]
      },
      "id": "69ac561e-3910-4368-8ee8-6bcde1c45042"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false,
  "labelColor": "blue"
}