{
  "_resourceType": "scene",
  "id": "954b443e-620c-4d40-b8b8-36e588436551",
  "_index": 26,
  "name": "part3/03_03_Victory",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "dmg",
    "dmg"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_30",
  "x": 656,
  "y": 2208,
  "script": [
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "Angustiana \ntransforms",
        "x": 5,
        "y": 7,
        "location": "background"
      },
      "id": "c6efbcf4-4a08-409a-aa49-ce99f208495f"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "d54390a5-642b-4d7f-a051-953c1699c747"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!Aw that's so cute!",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!Now it is a more \nmanageable size"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "6e78d521-a8c4-4d35-ae69-d12bd78284c4"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!¡Ay que monito!",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!Ahora es de tamaño\nmás manejable"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "60877dcc-19c9-4618-88d3-b9f194bf549d"
          }
        ]
      },
      "id": "8697915e-4d14-4cca-97b4-f970a0c43eea"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "908b9800-bac9-44a5-95e6-e2e6ae09a5b8",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "3b33cb11-8f05-48fb-9f0f-83a54a46c7e3"
          }
        ]
      },
      "id": "1e7795e1-59d4-4dd9-bfdb-15dd88561edb"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "labelColor": "purple"
}