{
  "_resourceType": "scene",
  "id": "c1ac7397-040c-49e4-a662-41eaa6b0cce7",
  "_index": 9,
  "name": "part1/01_04_Vero Desk",
  "backgroundId": "59c44f10-4b19-45b3-919e-c60a6d3e2a32",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "367c5da6-894f-4142-9d10-917533d9a517",
    "dmg"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_10",
  "x": 1040,
  "y": 664,
  "script": [
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "Vero Desk",
        "x": 1,
        "y": 7,
        "location": "background"
      },
      "id": "d5eb9b1b-ae62-400b-bb6d-d19b7b554e6e"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "a2639014-2b79-4167-a9af-8ef8f2216a4f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0451983f-f2db-4613-a748-ef500ef67b9c",
        "__collapse": true
      },
      "id": "3fa4629b-dc4c-42d5-81d5-e4876e9af8d2"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 3
        },
        "frames": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "49492924-bc73-489f-ad98-1f5eec032859"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__comment": false,
        "__label": "Display Poem"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "It is clear that \nfor humans,",
                "Death is imminent.",
                "Always keeping \nthis in mind:",
                "\"There is no \nworse punishment ",
                "Than leaving this \nworld alone.\"",
                "Yet in my days \non earth,",
                "I live fighting \nanother war",
                "Against what I \ncannot control:",
                "I do not fear \ndying alone...",
                "It is living it \nwhat terrifies me."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "e0774d26-3cad-499b-bd0d-50ec397cfb61"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Evidente es que \nal humano",
                "La muerte llega \ninminente",
                "Llevando esto \nsiempre en mente:",
                "\"No hay castigo \nmás tirano",
                "Que irse con nadie\na la mano\"",
                "Más mis días en la\ntierra",
                "Vivo luchando otra\nguerra",
                "Contra lo que no \ncontrolo:",
                "No le temo a \nmorir solo...",
                "Vivirlo es lo que \nme aterra"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "52b43151-683d-45ef-a29b-d86d4371c21f"
          }
        ]
      },
      "id": "b6f8e08d-6642-4185-9966-7ccf168e6478"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "976c3d52-4954-49e0-8add-084441604673",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "f8f0c019-9b89-4af6-9a81-76f8a3a82494"
          }
        ]
      },
      "id": "5ba7cd79-fb42-41ac-9b0b-655a26ca50e9"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "labelColor": "blue"
}