{
  "_resourceType": "scene",
  "id": "cb5c82d0-3bca-4006-9e1c-1b80c7b3f68b",
  "_index": 12,
  "name": "part1/01_07_GP_FINDER",
  "backgroundId": "4f92f898-3efd-447f-89d6-9567e6d5d226",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "default-bg-4",
    "dmg",
    null,
    null,
    null,
    null,
    null,
    "default-bg-1"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_13",
  "x": 480,
  "y": 904,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "bb348e4d-44e8-403c-a4e0-8e472e517a51"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0451983f-f2db-4613-a748-ef500ef67b9c",
        "__collapse": true
      },
      "id": "31425921-6e85-4cdb-ba5f-e5e5cfa5b1c5"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "722c9b15-bf62-4e7f-b713-2f79f740f49f",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "48c1100a-2733-4c84-a320-87af28b7bbf4"
          }
        ]
      },
      "id": "b53c9f38-33ae-4341-8954-8e1493f3c8a9"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "labelColor": "blue",
  "monoBGP": [
    0,
    1,
    2,
    3
  ]
}