{
  "_resourceType": "scene",
  "id": "cb5c82d0-3bca-4006-9e1c-1b80c7b3f68b",
  "_index": 11,
  "type": "TOPDOWN",
  "name": "part1/01_07_GP_FINDER",
  "symbol": "scene_13",
  "labelColor": "blue",
  "x": 576,
  "y": 1176,
  "width": 20,
  "height": 36,
  "backgroundId": "4f92f898-3efd-447f-89d6-9567e6d5d226",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "default-bg-4",
    "dmg",
    "",
    "",
    "",
    "",
    "",
    "default-bg-1"
  ],
  "spritePaletteIds": [],
  "monoBGP": [
    0,
    1,
    2,
    3
  ],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": true,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "bb348e4d-44e8-403c-a4e0-8e472e517a51"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0451983f-f2db-4613-a748-ef500ef67b9c",
        "__collapse": true
      },
      "id": "31425921-6e85-4cdb-ba5f-e5e5cfa5b1c5"
    },
    {
      "command": "EVENT_CAMERA_SET_POSITION",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "338f89e6-8a32-43e6-8ae2-a3cf86e1ae03"
    },
    {
      "command": "EVENT_CAMERA_MOVE_TO",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 18
        },
        "speed": 2,
        "__collapse": false
      },
      "id": "5ba7b5bc-7c1b-4bc1-91eb-935225cdc384"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "b57488e3-60c1-4f65-9b5b-3ffe1ddafa94",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "48c1100a-2733-4c84-a320-87af28b7bbf4"
          }
        ]
      },
      "id": "b53c9f38-33ae-4341-8954-8e1493f3c8a9"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "002d0+"
}