{
  "_resourceType": "scene",
  "id": "a3cb50ad-67d0-437e-94bd-4c23b7bb617b",
  "_index": 25,
  "name": "02_12_GP_Henshin",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "dmg",
    "dmg"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_26",
  "x": 472,
  "y": 1440,
  "script": [
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "Henshin",
        "x": 5,
        "y": 7,
        "location": "background"
      },
      "id": "1014c3b2-e911-45a2-a23e-5ca992e592f0"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "69af7209-cd3b-4bdf-9a4b-18b2120fdb1f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0451983f-f2db-4613-a748-ef500ef67b9c",
        "__collapse": true
      },
      "id": "53cead3f-24a2-4f5f-84d7-8835109f1e93"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Ok, listen to my\ninstructions"
              ],
              "__section": "behavior",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "b5d76009-0852-4be6-b554-d878f84c82b3"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Ok, escucha mis \ninstrucciones"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "e21b0794-4608-409c-bf26-fd8cd81ac682"
          }
        ]
      },
      "id": "c63c4138-5d67-4d58-9da1-67894cc0b3c9"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "Press UP",
              "x": 5,
              "y": 7,
              "location": "background"
            },
            "id": "ec492161-3fb9-4497-9df0-f3df2d3d8aef"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "Oprime Arriba",
              "x": 5,
              "y": 7,
              "location": "background"
            },
            "id": "bd882386-d163-4056-b0ef-1a08137f915e"
          }
        ]
      },
      "id": "c03b93cb-c8d1-4b2d-9c56-26e8a88da624"
    },
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "up"
        ]
      },
      "id": "9a27fc37-b996-42f9-9bd6-8f69d7145437"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "Press DOWN",
              "x": 5,
              "y": 7,
              "location": "background"
            },
            "id": "01676bd8-bd1e-4b36-b6dc-959b7bc2ab8d"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "Oprime Abajo",
              "x": 5,
              "y": 7,
              "location": "background"
            },
            "id": "3d58b05b-da63-4b17-8a7e-b85e19ca6d93"
          }
        ]
      },
      "id": "0602b97d-10ed-4ccb-bb65-3d2b149c9bfb"
    },
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "25a23c58-94b0-409f-81eb-9d97e2f7240d"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "Press A to HENSHIN",
              "x": 5,
              "y": 7,
              "location": "background"
            },
            "id": "1fc114de-66a6-41c8-a68f-3404790dd5c6"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "Oprime A para el\nHENSHIN",
              "x": 5,
              "y": 7,
              "location": "background"
            },
            "id": "f273d733-eb3a-40e3-8192-7b2d3dbd447b"
          }
        ]
      },
      "id": "ee51b606-d031-4efa-a1b4-61f3b4d53704"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "HENSHIN!!",
              "x": 1,
              "y": 1,
              "location": "background",
              "__collapse": true
            },
            "id": "88c9e0ba-719d-4a74-bcca-c519c2760fdc"
          }
        ]
      },
      "id": "26ca72ce-c039-4c30-8fdd-1572ea61b701"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "114f6c24-0d8e-498b-8432-278cade85e52",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "8a66c7b4-ecb9-4ec3-8381-d46cd3eae8ce"
          }
        ]
      },
      "id": "0ec0fd6a-8e8c-4092-96e9-c1c26fef7a9c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true
}