{
  "_resourceType": "background",
  "id": "4f92f898-3efd-447f-89d6-9567e6d5d226",
  "name": "finder",
  "symbol": "bg_finder",
  "tileColors": "0719+066+073+06!07a+067+072+06!07a+06!07!066+07!06!07a+06a+07a+06!07!065+03!07!06!07a+06!07!066+07!06!07a+06!07!062+01!062+03!07!06!07a+06!07!068+07a+06a+07a+062+01!068+079+068+07!063+078+06!07!06!01!07!067+078+063+01!062+01!066+077+066+01!066+07a+06a+07c+068+07d+068+07!00168+",
  "filename": "finder.png",
  "width": 20,
  "height": 36,
  "imageWidth": 160,
  "imageHeight": 288,
  "autoColor": true
}