{
  "_resourceType": "actor",
  "id": "8c0907ab-6de5-4e49-93cc-ee5f2d159e18",
  "name": "eyes",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "784d0aea-f64e-43ff-af01-7ce59af00aa2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 1,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_23",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 9,
  "y": 17,
  "_index": 0
}