{
  "_resourceType": "scene",
  "id": "722920db-fc03-46cb-8d3d-9cf99a4d4177",
  "_index": 18,
  "name": "part2/02_05_Xolotl_face",
  "backgroundId": "b41de9d9-d1c8-485f-b400-28a610a80589",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "dmg",
    "dmg"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_19",
  "x": 1080,
  "y": 1208,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "9cb63e3f-3c01-4030-a310-becdb5b32ee2"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "d45a4a52-1804-4fae-9d66-8d787f5ccfa0"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "2ddccc89-6420-4d93-93e3-10dcaee3ac97"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "b4c5002f-293a-41b3-a702-a1eea606ddda"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": false
      },
      "id": "fdb8a978-ecb1-4587-8699-4292b68599c7"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "8a00286c-67d7-4997-aabf-1153f4418c68"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "cf2b66a0-c113-4324-b530-fcd1de070171",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "5774ec4c-1163-410d-acdd-750452729c3d"
          }
        ]
      },
      "id": "20761627-db6e-4389-a061-69bb61083502"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "labelColor": "green",
  "playerSpriteSheetId": "cb503cfb-a619-44d7-ae68-8e03f1642476"
}