{
  "_resourceType": "scene",
  "id": "722920db-fc03-46cb-8d3d-9cf99a4d4177",
  "_index": 18,
  "name": "part2/02_05_Xolotl_face",
  "backgroundId": "b41de9d9-d1c8-485f-b400-28a610a80589",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "dmg",
    "dmg"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_19",
  "x": 1080,
  "y": 1208,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "9cb63e3f-3c01-4030-a310-becdb5b32ee2"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "d45a4a52-1804-4fae-9d66-8d787f5ccfa0"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "2ddccc89-6420-4d93-93e3-10dcaee3ac97"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "7fcc9c29-b180-48fb-b902-c7506083f289"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "3e6f87ff-8562-4c82-9206-47f1cad2a31c"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "b4c5002f-293a-41b3-a702-a1eea606ddda"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": false
      },
      "id": "fdb8a978-ecb1-4587-8699-4292b68599c7"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "8a00286c-67d7-4997-aabf-1153f4418c68"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "cf2b66a0-c113-4324-b530-fcd1de070171",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "5774ec4c-1163-410d-acdd-750452729c3d"
          }
        ]
      },
      "id": "20761627-db6e-4389-a061-69bb61083502"
    },
    {
      "command": "FO_EVENT_SWAP_TILES_VAR",
      "args": {
        "tabs": "default",
        "_tileset": "",
        "tileLength": 20,
        "tilesize": 2,
        "frames": 1,
        "wait": 0,
        "items": 1,
        "tile1_x": {
          "type": "number",
          "value": 8
        },
        "tile1_y": {
          "type": "number",
          "value": 9
        },
        "swap1_x": {
          "type": "number",
          "value": 0
        },
        "swap1_y": {
          "type": "number",
          "value": 5
        },
        "tile2_x": {
          "type": "number",
          "value": 0
        },
        "tile2_y": {
          "type": "number",
          "value": 0
        },
        "swap2_x": {
          "type": "number",
          "value": 0
        },
        "swap2_y": {
          "type": "number",
          "value": 0
        },
        "tile3_x": {
          "type": "number",
          "value": 0
        },
        "tile3_y": {
          "type": "number",
          "value": 0
        },
        "swap3_x": {
          "type": "number",
          "value": 0
        },
        "swap3_y": {
          "type": "number",
          "value": 0
        },
        "tile4_x": {
          "type": "number",
          "value": 0
        },
        "tile4_y": {
          "type": "number",
          "value": 0
        },
        "swap4_x": {
          "type": "number",
          "value": 0
        },
        "swap4_y": {
          "type": "number",
          "value": 0
        },
        "tile5_x": {
          "type": "number",
          "value": 0
        },
        "tile5_y": {
          "type": "number",
          "value": 0
        },
        "swap5_x": {
          "type": "number",
          "value": 0
        },
        "swap5_y": {
          "type": "number",
          "value": 0
        },
        "tile6_x": {
          "type": "number",
          "value": 0
        },
        "tile6_y": {
          "type": "number",
          "value": 0
        },
        "swap6_x": {
          "type": "number",
          "value": 0
        },
        "swap6_y": {
          "type": "number",
          "value": 0
        },
        "tile7_x": {
          "type": "number",
          "value": 0
        },
        "tile7_y": {
          "type": "number",
          "value": 0
        },
        "swap7_x": {
          "type": "number",
          "value": 0
        },
        "swap7_y": {
          "type": "number",
          "value": 0
        },
        "tile8_x": {
          "type": "number",
          "value": 0
        },
        "tile8_y": {
          "type": "number",
          "value": 0
        },
        "swap8_x": {
          "type": "number",
          "value": 0
        },
        "swap8_y": {
          "type": "number",
          "value": 0
        },
        "tile9_x": {
          "type": "number",
          "value": 0
        },
        "tile9_y": {
          "type": "number",
          "value": 0
        },
        "swap9_x": {
          "type": "number",
          "value": 0
        },
        "swap9_y": {
          "type": "number",
          "value": 0
        },
        "tile10_x": {
          "type": "number",
          "value": 0
        },
        "tile10_y": {
          "type": "number",
          "value": 0
        },
        "swap10_x": {
          "type": "number",
          "value": 0
        },
        "swap10_y": {
          "type": "number",
          "value": 0
        },
        "tile11_x": {
          "type": "number",
          "value": 0
        },
        "tile11_y": {
          "type": "number",
          "value": 0
        },
        "swap11_x": {
          "type": "number",
          "value": 0
        },
        "swap11_y": {
          "type": "number",
          "value": 0
        },
        "tile12_x": {
          "type": "number",
          "value": 0
        },
        "tile12_y": {
          "type": "number",
          "value": 0
        },
        "swap12_x": {
          "type": "number",
          "value": 0
        },
        "swap12_y": {
          "type": "number",
          "value": 0
        },
        "tile13_x": {
          "type": "number",
          "value": 0
        },
        "tile13_y": {
          "type": "number",
          "value": 0
        },
        "swap13_x": {
          "type": "number",
          "value": 0
        },
        "swap13_y": {
          "type": "number",
          "value": 0
        },
        "tile14_x": {
          "type": "number",
          "value": 0
        },
        "tile14_y": {
          "type": "number",
          "value": 0
        },
        "swap14_x": {
          "type": "number",
          "value": 0
        },
        "swap14_y": {
          "type": "number",
          "value": 0
        },
        "tile15_x": {
          "type": "number",
          "value": 0
        },
        "tile15_y": {
          "type": "number",
          "value": 0
        },
        "swap15_x": {
          "type": "number",
          "value": 0
        },
        "swap15_y": {
          "type": "number",
          "value": 0
        },
        "tile16_x": {
          "type": "number",
          "value": 0
        },
        "tile16_y": {
          "type": "number",
          "value": 0
        },
        "swap16_x": {
          "type": "number",
          "value": 0
        },
        "swap16_y": {
          "type": "number",
          "value": 0
        },
        "tile17_x": {
          "type": "number",
          "value": 0
        },
        "tile17_y": {
          "type": "number",
          "value": 0
        },
        "swap17_x": {
          "type": "number",
          "value": 0
        },
        "swap17_y": {
          "type": "number",
          "value": 0
        },
        "tile18_x": {
          "type": "number",
          "value": 0
        },
        "tile18_y": {
          "type": "number",
          "value": 0
        },
        "swap18_x": {
          "type": "number",
          "value": 0
        },
        "swap18_y": {
          "type": "number",
          "value": 0
        },
        "tile19_x": {
          "type": "number",
          "value": 0
        },
        "tile19_y": {
          "type": "number",
          "value": 0
        },
        "swap19_x": {
          "type": "number",
          "value": 0
        },
        "swap19_y": {
          "type": "number",
          "value": 0
        },
        "tile20_x": {
          "type": "number",
          "value": 0
        },
        "tile20_y": {
          "type": "number",
          "value": 0
        },
        "swap20_x": {
          "type": "number",
          "value": 0
        },
        "swap20_y": {
          "type": "number",
          "value": 0
        },
        "tile21_x": {
          "type": "number",
          "value": 0
        },
        "tile21_y": {
          "type": "number",
          "value": 0
        },
        "swap21_x": {
          "type": "number",
          "value": 0
        },
        "swap21_y": {
          "type": "number",
          "value": 0
        },
        "tile22_x": {
          "type": "number",
          "value": 0
        },
        "tile22_y": {
          "type": "number",
          "value": 0
        },
        "swap22_x": {
          "type": "number",
          "value": 0
        },
        "swap22_y": {
          "type": "number",
          "value": 0
        },
        "tile23_x": {
          "type": "number",
          "value": 0
        },
        "tile23_y": {
          "type": "number",
          "value": 0
        },
        "swap23_x": {
          "type": "number",
          "value": 0
        },
        "swap23_y": {
          "type": "number",
          "value": 0
        },
        "tile24_x": {
          "type": "number",
          "value": 0
        },
        "tile24_y": {
          "type": "number",
          "value": 0
        },
        "swap24_x": {
          "type": "number",
          "value": 0
        },
        "swap24_y": {
          "type": "number",
          "value": 0
        },
        "tile25_x": {
          "type": "number",
          "value": 0
        },
        "tile25_y": {
          "type": "number",
          "value": 0
        },
        "swap25_x": {
          "type": "number",
          "value": 0
        },
        "swap25_y": {
          "type": "number",
          "value": 0
        },
        "tile26_x": {
          "type": "number",
          "value": 0
        },
        "tile26_y": {
          "type": "number",
          "value": 0
        },
        "swap26_x": {
          "type": "number",
          "value": 0
        },
        "swap26_y": {
          "type": "number",
          "value": 0
        },
        "tile27_x": {
          "type": "number",
          "value": 0
        },
        "tile27_y": {
          "type": "number",
          "value": 0
        },
        "swap27_x": {
          "type": "number",
          "value": 0
        },
        "swap27_y": {
          "type": "number",
          "value": 0
        },
        "tile28_x": {
          "type": "number",
          "value": 0
        },
        "tile28_y": {
          "type": "number",
          "value": 0
        },
        "swap28_x": {
          "type": "number",
          "value": 0
        },
        "swap28_y": {
          "type": "number",
          "value": 0
        },
        "tile29_x": {
          "type": "number",
          "value": 0
        },
        "tile29_y": {
          "type": "number",
          "value": 0
        },
        "swap29_x": {
          "type": "number",
          "value": 0
        },
        "swap29_y": {
          "type": "number",
          "value": 0
        },
        "tile30_x": {
          "type": "number",
          "value": 0
        },
        "tile30_y": {
          "type": "number",
          "value": 0
        },
        "swap30_x": {
          "type": "number",
          "value": 0
        },
        "swap30_y": {
          "type": "number",
          "value": 0
        },
        "tile31_x": {
          "type": "number",
          "value": 0
        },
        "tile31_y": {
          "type": "number",
          "value": 0
        },
        "swap31_x": {
          "type": "number",
          "value": 0
        },
        "swap31_y": {
          "type": "number",
          "value": 0
        },
        "tile32_x": {
          "type": "number",
          "value": 0
        },
        "tile32_y": {
          "type": "number",
          "value": 0
        },
        "swap32_x": {
          "type": "number",
          "value": 0
        },
        "swap32_y": {
          "type": "number",
          "value": 0
        },
        "tile33_x": {
          "type": "number",
          "value": 0
        },
        "tile33_y": {
          "type": "number",
          "value": 0
        },
        "swap33_x": {
          "type": "number",
          "value": 0
        },
        "swap33_y": {
          "type": "number",
          "value": 0
        },
        "tile34_x": {
          "type": "number",
          "value": 0
        },
        "tile34_y": {
          "type": "number",
          "value": 0
        },
        "swap34_x": {
          "type": "number",
          "value": 0
        },
        "swap34_y": {
          "type": "number",
          "value": 0
        },
        "tile35_x": {
          "type": "number",
          "value": 0
        },
        "tile35_y": {
          "type": "number",
          "value": 0
        },
        "swap35_x": {
          "type": "number",
          "value": 0
        },
        "swap35_y": {
          "type": "number",
          "value": 0
        },
        "tile36_x": {
          "type": "number",
          "value": 0
        },
        "tile36_y": {
          "type": "number",
          "value": 0
        },
        "swap36_x": {
          "type": "number",
          "value": 0
        },
        "swap36_y": {
          "type": "number",
          "value": 0
        },
        "tile37_x": {
          "type": "number",
          "value": 0
        },
        "tile37_y": {
          "type": "number",
          "value": 0
        },
        "swap37_x": {
          "type": "number",
          "value": 0
        },
        "swap37_y": {
          "type": "number",
          "value": 0
        },
        "tile38_x": {
          "type": "number",
          "value": 0
        },
        "tile38_y": {
          "type": "number",
          "value": 0
        },
        "swap38_x": {
          "type": "number",
          "value": 0
        },
        "swap38_y": {
          "type": "number",
          "value": 0
        },
        "tile39_x": {
          "type": "number",
          "value": 0
        },
        "tile39_y": {
          "type": "number",
          "value": 0
        },
        "swap39_x": {
          "type": "number",
          "value": 0
        },
        "swap39_y": {
          "type": "number",
          "value": 0
        },
        "tile40_x": {
          "type": "number",
          "value": 0
        },
        "tile40_y": {
          "type": "number",
          "value": 0
        },
        "swap40_x": {
          "type": "number",
          "value": 0
        },
        "swap40_y": {
          "type": "number",
          "value": 0
        },
        "tile41_x": {
          "type": "number",
          "value": 0
        },
        "tile41_y": {
          "type": "number",
          "value": 0
        },
        "swap41_x": {
          "type": "number",
          "value": 0
        },
        "swap41_y": {
          "type": "number",
          "value": 0
        },
        "tile42_x": {
          "type": "number",
          "value": 0
        },
        "tile42_y": {
          "type": "number",
          "value": 0
        },
        "swap42_x": {
          "type": "number",
          "value": 0
        },
        "swap42_y": {
          "type": "number",
          "value": 0
        },
        "tile43_x": {
          "type": "number",
          "value": 0
        },
        "tile43_y": {
          "type": "number",
          "value": 0
        },
        "swap43_x": {
          "type": "number",
          "value": 0
        },
        "swap43_y": {
          "type": "number",
          "value": 0
        },
        "tile44_x": {
          "type": "number",
          "value": 0
        },
        "tile44_y": {
          "type": "number",
          "value": 0
        },
        "swap44_x": {
          "type": "number",
          "value": 0
        },
        "swap44_y": {
          "type": "number",
          "value": 0
        },
        "tile45_x": {
          "type": "number",
          "value": 0
        },
        "tile45_y": {
          "type": "number",
          "value": 0
        },
        "swap45_x": {
          "type": "number",
          "value": 0
        },
        "swap45_y": {
          "type": "number",
          "value": 0
        },
        "tile46_x": {
          "type": "number",
          "value": 0
        },
        "tile46_y": {
          "type": "number",
          "value": 0
        },
        "swap46_x": {
          "type": "number",
          "value": 0
        },
        "swap46_y": {
          "type": "number",
          "value": 0
        },
        "tile47_x": {
          "type": "number",
          "value": 0
        },
        "tile47_y": {
          "type": "number",
          "value": 0
        },
        "swap47_x": {
          "type": "number",
          "value": 0
        },
        "swap47_y": {
          "type": "number",
          "value": 0
        },
        "tile48_x": {
          "type": "number",
          "value": 0
        },
        "tile48_y": {
          "type": "number",
          "value": 0
        },
        "swap48_x": {
          "type": "number",
          "value": 0
        },
        "swap48_y": {
          "type": "number",
          "value": 0
        },
        "tile49_x": {
          "type": "number",
          "value": 0
        },
        "tile49_y": {
          "type": "number",
          "value": 0
        },
        "swap49_x": {
          "type": "number",
          "value": 0
        },
        "swap49_y": {
          "type": "number",
          "value": 0
        },
        "tile50_x": {
          "type": "number",
          "value": 0
        },
        "tile50_y": {
          "type": "number",
          "value": 0
        },
        "swap50_x": {
          "type": "number",
          "value": 0
        },
        "swap50_y": {
          "type": "number",
          "value": 0
        },
        "init": false,
        "tilemapName": "897ce459-87f1-423f-8b90-44eaef0b3326",
        "references": [
          {
            "type": "scene",
            "id": "ce06b449-4250-4fd3-b33e-fd612e12def9"
          }
        ]
      },
      "id": "de605b9b-6ebe-43b4-a613-386708b51e86"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "labelColor": "green",
  "playerSpriteSheetId": "cb503cfb-a619-44d7-ae68-8e03f1642476"
}