{
  "_resourceType": "scene",
  "id": "4b696e87-b8b9-41b7-98c8-725011e1f8d1",
  "_index": 8,
  "name": "01_04_Room BG",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "dmg",
    "dmg"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_9",
  "x": 856,
  "y": 664,
  "script": [
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "Room BG",
        "x": 1,
        "y": 7,
        "location": "background"
      },
      "id": "cbd8681c-4745-4589-a3f8-0eb82a78218a"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "0bcee73e-3530-4a22-976b-951bc9003f9a"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0451983f-f2db-4613-a748-ef500ef67b9c",
        "__collapse": true
      },
      "id": "77fcc271-f6e7-4e82-97b4-d56aacd5e9ae"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "c1ac7397-040c-49e4-a662-41eaa6b0cce7",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "2901e0c5-0d80-496d-a197-17d8359f0459"
          }
        ]
      },
      "id": "decc5a71-4668-40a3-9e3c-fb484d1a15d5"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "labelColor": "blue"
}