{
  "_resourceType": "actor",
  "id": "d4c9c071-cfb0-4e75-afe9-803b8de93e37",
  "name": "Vero",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9a72ce41-de47-49b2-abdc-c2e693af6d0f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 9,
  "y": 11,
  "_index": 0
}