{
  "_resourceType": "scene",
  "id": "61be7db6-0459-4367-868c-a3891acddbdd",
  "_index": 45,
  "type": "TOPDOWN",
  "name": "part2/02_14_HENSHIN_ANIM",
  "symbol": "scene_46",
  "labelColor": "green",
  "x": 1488,
  "y": 1936,
  "width": 20,
  "height": 34,
  "backgroundId": "ff26e8d8-6f02-4485-88e8-745c517667bb",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "2f2bc91a-e64c-41d6-95ba-4b671b1e7c20",
    "dmg",
    "",
    "",
    "",
    "",
    "",
    "57992d06-feda-4332-b993-396e601f9bd2"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": true,
  "script": [
    {
      "command": "EVENT_CAMERA_SET_POSITION",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "__collapse": false
      },
      "id": "1cd6389c-f3ee-4191-96e3-8c04729eb85b"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "925c46f3-776f-4bff-828d-41e9f1687534"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0451983f-f2db-4613-a748-ef500ef67b9c",
        "__collapse": true
      },
      "id": "53366878-14a2-4121-bd7f-647985b04501"
    },
    {
      "command": "EVENT_CAMERA_MOVE_TO",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "speed": 1
      },
      "id": "e078745a-be02-465b-937d-0c8f0225ad62"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "6b4465c1-fb70-4eca-96fd-83ff4a5d5a06",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "9a95ee63-41f4-49c6-9be5-7c2cec35839d"
          }
        ]
      },
      "id": "0c4da996-0771-43f1-a923-04e46292dd94"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 2
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "ddd953dc-fb0f-47e3-a462-64b4523438c1"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6b4465c1-fb70-4eca-96fd-83ff4a5d5a06",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c84d88b8-fa70-4f64-bbde-ab03b9d20978"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "002a8+"
}