{
  "_resourceType": "scene",
  "id": "3ec29ada-9c7f-4274-9720-ad81ff9ef9e0",
  "_index": 20,
  "name": "part2/02_11_Henshin_Object",
  "backgroundId": "7ac6979d-703c-4d86-96ba-bf62ff3716e4",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "2f2bc91a-e64c-41d6-95ba-4b671b1e7c20",
    "dmg"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_25",
  "x": 2736,
  "y": 1640,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "64bbd90a-d1ac-4218-a6e0-4d7d6e66e0e2"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0451983f-f2db-4613-a748-ef500ef67b9c",
        "__collapse": true
      },
      "id": "ad29fc2c-93a6-4810-883d-8d84032a9ad1"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!This will help!",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!This is the\nHENSHINATOR"
              ],
              "__section": "layout",
              "avatarId": "46613d9a-8ba8-4a93-9569-52d60e990798",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "16360319-ea94-4164-a77e-efce242cfec1"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " like for \n eyelashes?"
              ],
              "__section": "text",
              "avatarId": "9d62e20b-975b-4333-9705-796b9f5aa239",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": true,
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "4818c3c7-024c-45a9-a111-a76b7799ff28"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!HA!",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!This is funnier\nin spanish...",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!This will give \nyou one of my \npowers",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!Maybe it's not \nwhat it was \nbefore.",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!But, if we \ncombine our \npowers,",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!We might be \nable to \nsucceed!",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!This will turn \nyou into your \n!F:1b486c36-f724-4b74-9b2e-e0f1e9321da3!true self!"
              ],
              "__section": "text",
              "avatarId": "46613d9a-8ba8-4a93-9569-52d60e990798",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "4d75d5a1-1129-4347-9df7-56390f5f77a0"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!¡Con esto \ntienes!",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!Este es el \nHENSHINADOR"
              ],
              "__section": "text",
              "avatarId": "46613d9a-8ba8-4a93-9569-52d60e990798",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "e073136f-c44c-4deb-8f0a-da10c22a4d87"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " ¿Para las\n pestañas?"
              ],
              "__section": "text",
              "avatarId": "9d62e20b-975b-4333-9705-796b9f5aa239",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": true,
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "81d70814-f547-4acb-ad19-e7b6f94e8427"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!¡JUAS JUAS!",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!¡Se pronuncia\nJENSHINADOR!",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!Esto te dará \nuna de mis \nhabilidades",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!Tal vez ya no \nsea lo que era \nantes",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!Pero a lo mejor\ny combinando ",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!nuestro poder \njuntos, esto \npodrá salir.",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!Esto te \nconvertirá en \ntu !F:1b486c36-f724-4b74-9b2e-e0f1e9321da3!verdadero yo"
              ],
              "__section": "text",
              "avatarId": "46613d9a-8ba8-4a93-9569-52d60e990798",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "764eddfb-c2ee-4826-8dac-2252fd6b194d"
          }
        ]
      },
      "id": "9be7f18e-b5b9-458e-aeca-6decf4640742"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "a3cb50ad-67d0-437e-94bd-4c23b7bb617b",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "e679a9c9-0736-46fc-8c14-9dcd8f1b966f"
          }
        ]
      },
      "id": "c933eee0-56f9-44a8-8a81-abcf302988ff"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "labelColor": "green"
}