{
  "_resourceType": "actor",
  "id": "7bbf5c67-a24a-4a8b-9a4c-ab357a314c90",
  "name": "Battle Meter",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "db2ec596-7fb8-4b5b-85b0-1940bcda5eb8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 9,
  "y": 14,
  "_index": 0
}