{
  "_resourceType": "scene",
  "id": "6b4465c1-fb70-4eca-96fd-83ff4a5d5a06",
  "_index": 44,
  "name": "part2/02_15_Battle",
  "backgroundId": "f0a5236c-5fd8-46bb-aa9c-d2c9efae84fa",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "2f2bc91a-e64c-41d6-95ba-4b671b1e7c20",
    "dmg",
    null,
    null,
    null,
    null,
    null,
    "2f2bc91a-e64c-41d6-95ba-4b671b1e7c20"
  ],
  "spritePaletteIds": [
    "2f2bc91a-e64c-41d6-95ba-4b671b1e7c20"
  ],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_23",
  "x": 1704,
  "y": 1936,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "b7de31eb-7c22-4cb1-82e2-adb3779e0ee2"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0451983f-f2db-4613-a748-ef500ef67b9c",
        "__collapse": true
      },
      "id": "77e67f50-6416-4f8e-bd11-78124b0f8d17"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!You did it!"
              ],
              "__section": "text",
              "avatarId": "46613d9a-8ba8-4a93-9569-52d60e990798",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "490abc11-8297-42bd-8dab-0cad951e7437"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Woah!",
                " It feels \n !F:1b486c36-f724-4b74-9b2e-e0f1e9321da3!AMAZING!"
              ],
              "__section": "text",
              "avatarId": "a55872f1-7f9f-46ec-bc1e-378cdcd4cf34",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "8216af19-b549-496f-9f7a-76088140568f"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!Look at you,\nyou look so \nhappy!",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!This is your \n!F:1b486c36-f724-4b74-9b2e-e0f1e9321da3!true self",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!I'm so proud to\nsee you!",
                "!F:1b486c36-f724-4b74-9b2e-e0f1e9321da3!Now it's time \nto battle!"
              ],
              "__section": "text",
              "avatarId": "46613d9a-8ba8-4a93-9569-52d60e990798",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "65b9cecf-dd1f-4c15-8cf8-567e0a5fc1d7"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 2
              },
              "frames": {
                "type": "number",
                "value": 1
              }
            },
            "id": "816fbd14-4810-40f7-8e0c-3f08b1595642"
          },
          {
            "command": "BR_EVENT_ADVANCED_DIALOGUE_vB",
            "args": {
              "text": [
                "!S4!!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!To be \ncontinued"
              ],
              "__scriptTabs": "text",
              "boxHeight": 4,
              "boxWidth": 11,
              "boxX": 7,
              "boxY": 14,
              "showBorder": "true",
              "showActors": true,
              "clearPrevious": "true",
              "textInv": true,
              "textX": 8,
              "textY": 15,
              "closeWhen": "notModal",
              "closeButton": "a",
              "avatarId": "",
              "__collapse": false,
              "__label": "to be continued (ENG)"
            },
            "id": "a8617e20-34fc-42b2-b656-40adf70f464d"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!¡Lo lograste!"
              ],
              "__section": "text",
              "avatarId": "46613d9a-8ba8-4a93-9569-52d60e990798",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "9007c7a6-4c1e-47f5-88f2-d19c80e8e2a0"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "¡Orale!",
                "¡Se siente \n!F:1b486c36-f724-4b74-9b2e-e0f1e9321da3!INCREíBLE!"
              ],
              "__section": "text",
              "avatarId": "a55872f1-7f9f-46ec-bc1e-378cdcd4cf34",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "4efdb599-e5c8-4159-bd46-b8e8a0bc39e6"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!¡Mirate, te ves\ntan feliz!",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!¡Este es tu\n!F:1b486c36-f724-4b74-9b2e-e0f1e9321da3!verdadero yo!",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!¡Estoy \norgulloso de \nverte así!",
                "!F:1b486c36-f724-4b74-9b2e-e0f1e9321da3!¡Es hora de \nluchar!"
              ],
              "__section": "text",
              "avatarId": "46613d9a-8ba8-4a93-9569-52d60e990798",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "9dda21eb-aff0-4ea7-8491-d2cd17db4849"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 2
              },
              "frames": {
                "type": "number",
                "value": 1
              }
            },
            "id": "4f3d1e91-f4c0-4c87-a107-ad2d5cc87a9e"
          },
          {
            "command": "BR_EVENT_ADVANCED_DIALOGUE_vB",
            "args": {
              "text": [
                "!S4!!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!continuará..."
              ],
              "__scriptTabs": "text",
              "boxHeight": 3,
              "boxWidth": 15,
              "boxX": 4,
              "boxY": 14,
              "showBorder": "true",
              "showActors": true,
              "clearPrevious": "true",
              "textInv": true,
              "textX": 5,
              "textY": 15,
              "closeWhen": "notModal",
              "closeButton": "a",
              "avatarId": "",
              "__collapse": false,
              "__label": "Continuara (ESP)"
            },
            "id": "f1a9d6e7-5b7e-495a-b813-61bb82f86521"
          }
        ]
      },
      "id": "53a8f313-4e10-494f-af5d-021c3a4d9fc8"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:1b486c36-f724-4b74-9b2e-e0f1e9321da3!Now it's time \nto battle!"
              ],
              "__section": "text",
              "avatarId": "46613d9a-8ba8-4a93-9569-52d60e990798",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "aec6ff4a-d06e-41b2-89ac-19a27ee2fd9f"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:1b486c36-f724-4b74-9b2e-e0f1e9321da3!¡Es hora de \nluchar!"
              ],
              "__section": "text",
              "avatarId": "46613d9a-8ba8-4a93-9569-52d60e990798",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "b9a32dca-b07d-4dab-8e1c-8891c0c6d812"
          }
        ]
      },
      "id": "34ca336f-cfdd-487c-8f39-ddb344561c2d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_DIALOGUE_CLOSE_NONMODAL",
            "args": {
              "speed": -3
            },
            "id": "855f51db-0d83-48ad-a746-c01a01478ef4"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "9a401a01-cc29-4a61-ae28-e988a485b1ee",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": 5
            },
            "id": "a766b910-131c-4c97-9a04-426d7aca837e"
          }
        ]
      },
      "id": "9a0fc3a0-640a-4b32-97c6-6ad6cfee2a93"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "labelColor": "green"
}