{
  "_resourceType": "actor",
  "id": "01c915e4-adaf-43e7-a806-120295db035f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e3d0fb5f-142d-4e9f-b229-2634e13f86e0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 9,
  "y": 13,
  "_index": 0
}