{
  "_resourceType": "scene",
  "id": "a38ef5bd-59e9-4c5e-8d97-b56cc7f2c452",
  "_index": 35,
  "name": "part1/01_10_Vero_cries",
  "backgroundId": "b41de9d9-d1c8-485f-b400-28a610a80589",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "367c5da6-894f-4142-9d10-917533d9a517",
    "default-bg-3"
  ],
  "spritePaletteIds": [
    "aeb46c61-5f70-43fa-9b00-ce502ea5db3d"
  ],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_19",
  "x": 1192,
  "y": 1176,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "7059c934-f971-457a-af97-36d801d46dfe"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "8ec2c474-68a6-4073-ad00-ae869118d346"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0451983f-f2db-4613-a748-ef500ef67b9c",
        "__collapse": true
      },
      "id": "40c5117a-cbe0-4226-80db-7320ddd20b73"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "c4aaefa4-ef5a-426c-8f19-57f3d14531a0"
      },
      "id": "17f13529-c7b8-4755-9084-536614aadfd1"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__label": "Narration"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "!F:c38c5c88-d25a-4c03-961f-96023b78359e!She cries herself \nto sleep every \nnight",
              "x": 1,
              "y": 4,
              "location": "background"
            },
            "id": "9c406b85-f316-4e79-8a10-a0292fe9cbc3"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "!F:c38c5c88-d25a-4c03-961f-96023b78359e!Todas las noches\nllora hasta que se\nqueda dormida",
              "x": 1,
              "y": 4,
              "location": "background"
            },
            "id": "74cea7ac-fa1b-440e-90b6-51b299257b83"
          },
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "!F:c38c5c88-d25a-4c03-961f-96023b78359e!Esta es la \nhistoria de !F:71e95cc4-4a41-4d79-b548-10713669ecc9!VERO \n!F:c38c5c88-d25a-4c03-961f-96023b78359e!y de cómo llegó\na conocer el lado \n!F:71e95cc4-4a41-4d79-b548-10713669ecc9!ROSA !F:c38c5c88-d25a-4c03-961f-96023b78359e!de la vida",
              "x": 1,
              "y": 4,
              "location": "background",
              "__collapse": true,
              "__comment": true
            },
            "id": "2afa7362-94ee-4c7f-bd4b-04c59b951ecf"
          }
        ]
      },
      "id": "1db4d6b2-dc46-480e-ae3e-baf7f0c9d719"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 4
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "a6ab5f6a-ef56-4cf8-b05c-ac5c3432a1b3"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "c4aaefa4-ef5a-426c-8f19-57f3d14531a0",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "ab9ff565-0c02-431f-98f8-0dba82511294"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "c4aaefa4-ef5a-426c-8f19-57f3d14531a0"
      },
      "id": "8dba132f-4194-4ce9-b7ec-bd9bb54c7ddb"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "651263bc-fe7d-4489-acad-b1099d5753a8",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "b8c8d3a9-31c0-42fa-9ab2-34109883898f"
          }
        ]
      },
      "id": "6bfd36e5-97cf-47c5-8711-f23a998f825f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false,
  "labelColor": "blue"
}