{
  "_resourceType": "scene",
  "id": "1c8e4ebc-eb4e-4939-96b6-0486da97bc7b",
  "_index": 33,
  "name": "ui/00_04_01_Credits",
  "backgroundId": "d964e783-262f-4a22-b996-167c471c11bb",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_0",
  "x": 824,
  "y": 48,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "b3ac4355-1f03-4210-8f56-f804641466bb"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "labelColor": "gray"
}