{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "Language",
      "symbol": "var_language_1"
    },
    {
      "id": "6b10fa1f-174a-4686-96cb-911a27b062db__L0",
      "name": "Language",
      "symbol": "var_language"
    },
    {
      "id": "ccb593aa-dc03-49a1-b9fb-3a177d44e000__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    },
    {
      "id": "7cebdb35-585d-4fd6-a011-cb08fce04150__L0",
      "name": "mash_count",
      "symbol": "var_mash_count"
    },
    {
      "id": "7cebdb35-585d-4fd6-a011-cb08fce04150__L1",
      "name": "mash_goal",
      "symbol": "var_mash_goal"
    },
    {
      "id": "78d31eda-80bb-49a3-b95c-ebf81f0ff957__L0",
      "name": "sequence_step",
      "symbol": "var_sequence_step"
    },
    {
      "id": "78d31eda-80bb-49a3-b95c-ebf81f0ff957__L1",
      "name": "hold_frames",
      "symbol": "var_hold_frames"
    },
    {
      "id": "78d31eda-80bb-49a3-b95c-ebf81f0ff957__L2",
      "name": "sequence_failed",
      "symbol": "var_sequence_failed"
    },
    {
      "id": "1c8e4ebc-eb4e-4939-96b6-0486da97bc7b__L0",
      "name": "Language",
      "symbol": "var_language_0"
    },
    {
      "id": "1",
      "name": "02_05_scene_started",
      "symbol": "var_02_05_scene_started"
    },
    {
      "id": "2",
      "name": "02_05_right_eye_started",
      "symbol": "var_05_right_eye_started_0"
    },
    {
      "id": "722920db-fc03-46cb-8d3d-9cf99a4d4177__L2",
      "name": "Local 2",
      "symbol": "var_local_2"
    },
    {
      "id": "3",
      "name": "02_05_left_eye_started",
      "symbol": "var_02_05_left_eye_started"
    }
  ],
  "constants": []
}