{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "Language",
      "symbol": "var_language_1"
    },
    {
      "id": "6b10fa1f-174a-4686-96cb-911a27b062db__L0",
      "name": "Language",
      "symbol": "var_language"
    },
    {
      "id": "ccb593aa-dc03-49a1-b9fb-3a177d44e000__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    },
    {
      "id": "7cebdb35-585d-4fd6-a011-cb08fce04150__L0",
      "name": "mash_count",
      "symbol": "var_mash_count"
    },
    {
      "id": "7cebdb35-585d-4fd6-a011-cb08fce04150__L1",
      "name": "mash_goal",
      "symbol": "var_mash_goal"
    },
    {
      "id": "78d31eda-80bb-49a3-b95c-ebf81f0ff957__L0",
      "name": "sequence_step",
      "symbol": "var_sequence_step"
    },
    {
      "id": "78d31eda-80bb-49a3-b95c-ebf81f0ff957__L1",
      "name": "hold_frames",
      "symbol": "var_hold_frames"
    },
    {
      "id": "78d31eda-80bb-49a3-b95c-ebf81f0ff957__L2",
      "name": "sequence_failed",
      "symbol": "var_sequence_failed"
    }
  ],
  "constants": []
}