{
  "_resourceType": "actor",
  "id": "c0714e09-29a1-44b8-addf-457ea457b143",
  "name": "eyes",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "784d0aea-f64e-43ff-af01-7ce59af00aa2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 3,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_20",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 9,
  "y": 17,
  "_index": 1
}