{
  "_resourceType": "scene",
  "id": "3f3c09cf-f7a7-4f61-a038-6ddfeae6ac22",
  "_index": 36,
  "name": "part1/01_04_Poetry",
  "backgroundId": "b41de9d9-d1c8-485f-b400-28a610a80589",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "367c5da6-894f-4142-9d10-917533d9a517",
    "dmg",
    null,
    null,
    null,
    null,
    null,
    "367c5da6-894f-4142-9d10-917533d9a517"
  ],
  "spritePaletteIds": [
    "367c5da6-894f-4142-9d10-917533d9a517"
  ],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_40",
  "x": 856,
  "y": 648,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": false
      },
      "id": "1fe674f8-ffe5-4f05-bad4-f087c6d7f0c5"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 2
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "aeb68107-77ac-4bef-a365-8a4d8e6f8ced"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0451983f-f2db-4613-a748-ef500ef67b9c",
        "__collapse": true
      },
      "id": "0eb8df43-32eb-4d4b-a349-27e7bf21c762"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__label": "Narration"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "!S3!!F:c38c5c88-d25a-4c03-961f-96023b78359e!She spends her \ndays listening to\nmusic and writing\npoetry",
              "x": 1,
              "y": 4,
              "location": "background"
            },
            "id": "b283ce1b-91ed-4580-8f07-e303d6f2cdf0"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "!S3!!F:c38c5c88-d25a-4c03-961f-96023b78359e!Ella pasa sus días\nescuchando música\ny escribiendo\npoesía",
              "x": 1,
              "y": 4,
              "location": "background"
            },
            "id": "184ea9b6-0531-4a62-97c5-d2b54c78049d"
          }
        ]
      },
      "id": "3b437ffc-ac66-48a5-874f-4e339b5681ce"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "c1ac7397-040c-49e4-a662-41eaa6b0cce7",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "36e01879-e548-4464-b718-37195219e700"
          }
        ]
      },
      "id": "8c6f3e1f-95ad-4a8e-a194-609c766aa8e2"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 4
        },
        "frames": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "c628d49a-4e70-4abb-bfcd-3f1cfeccdbe7"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c1ac7397-040c-49e4-a662-41eaa6b0cce7",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "cde12ea3-2b94-4f55-b8d1-1ea108bf1c13"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false,
  "labelColor": "blue"
}