{
  "_resourceType": "scene",
  "id": "5c6451c1-59aa-4e38-a0a9-f686b502b1f6",
  "_index": 21,
  "name": "02_08_Lado_Rosa",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "dmg",
    "dmg"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_22",
  "x": 1720,
  "y": 1208,
  "script": [
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "LAdo Rosa",
        "x": 5,
        "y": 7,
        "location": "background"
      },
      "id": "cf21ab71-5ab1-447e-b94a-99ed420a994a"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "52338871-a546-4cd9-b97e-cf51574a8fea"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0451983f-f2db-4613-a748-ef500ef67b9c",
        "__collapse": true
      },
      "id": "fa4ec745-171d-4cb8-9462-9153ac599619"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "This is the \nPINK SIDE!",
                "Everything that \ncrosses over",
                "turns into its\nreal self.",
                "Including all the\nthings we may not",
                "want to see\nmaterialized."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "f3a90ded-6cea-4adb-90a3-8c840e5d9e7e"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "¡Este es el\nLADO ROSA!",
                "Donde todo lo que \ncruza alcanza",
                "convertirse en su \nverdadero ser.",
                "Incluyendo aquello\nque talvez no",
                "nos gustaría que \nse materializara"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "f102ce5c-f9fd-45a8-ae5b-832dbafe10a8"
          }
        ]
      },
      "id": "527a607a-49e1-4ab2-90b2-7b5441513d21"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "6db4c9a4-a214-4061-b8f0-b0a8890a2b9f",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "bdaf515c-109e-4ed3-b549-08e72fddc290"
          }
        ]
      },
      "id": "849af6b6-4147-4211-b487-77a7a14dbe9f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "labelColor": "green"
}