{
  "_resourceType": "scene",
  "id": "c7aa30d7-af2b-45f4-b1b4-3ebac1f84ccf",
  "_index": 38,
  "name": "ui/00_02_Title",
  "backgroundId": "b6bbcbe9-d2a0-4c0d-9277-f12cf88d9956",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [
    "367c5da6-894f-4142-9d10-917533d9a517",
    null,
    null,
    null,
    null,
    null,
    null,
    "367c5da6-894f-4142-9d10-917533d9a517"
  ],
  "collisions": "",
  "autoFadeSpeed": 3,
  "symbol": "scene_11",
  "x": 472,
  "y": 352,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "53769ab9-123b-4f59-9b6e-c1701aaf098d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "ccb593aa-dc03-49a1-b9fb-3a177d44e000",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "5b02cb84-c2ee-468b-b154-1e724fbdf859"
          }
        ]
      },
      "id": "251bec1f-8257-454c-844c-693dd7ec2402"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false,
  "labelColor": "gray"
}