{
  "_resourceType": "scene",
  "id": "6b10fa1f-174a-4686-96cb-911a27b062db",
  "_index": 1,
  "name": "ui/00_02_Title",
  "backgroundId": "b58cad3b-ebaf-4e02-95a1-831775bbf8d7",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [
    "367c5da6-894f-4142-9d10-917533d9a517",
    null,
    null,
    null,
    null,
    null,
    null,
    "367c5da6-894f-4142-9d10-917533d9a517"
  ],
  "collisions": "00168+",
  "autoFadeSpeed": 4,
  "symbol": "scene_2",
  "x": 472,
  "y": 352,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "d7d6f17e-7db4-4241-bb45-37907f5e0042"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "ccb593aa-dc03-49a1-b9fb-3a177d44e000",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "9f5e12cb-79d1-418c-ad40-cece67449e4f"
          }
        ]
      },
      "id": "738a495c-2b9e-400a-8044-08f32b9baddd"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false,
  "labelColor": "gray"
}