{
  "_resourceType": "scene",
  "id": "c7aa30d7-af2b-45f4-b1b4-3ebac1f84ccf",
  "_index": 37,
  "name": "ui/00_02_Title",
  "backgroundId": "b6bbcbe9-d2a0-4c0d-9277-f12cf88d9956",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [
    "367c5da6-894f-4142-9d10-917533d9a517",
    null,
    null,
    null,
    null,
    null,
    null,
    "367c5da6-894f-4142-9d10-917533d9a517"
  ],
  "collisions": "",
  "autoFadeSpeed": 4,
  "symbol": "scene_11",
  "x": 472,
  "y": 352,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "53769ab9-123b-4f59-9b6e-c1701aaf098d"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "fc5619b7-0ccf-4b71-a14e-d9d13b8fc3ab"
      },
      "id": "13937900-81dd-466e-a4f8-41541384f717"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1.5
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "4dec34df-686f-42c0-8574-b7d9ff39f3b3"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "fc5619b7-0ccf-4b71-a14e-d9d13b8fc3ab",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "c0d9ef36-b06c-46e4-997d-55910d24b2fe"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "fc5619b7-0ccf-4b71-a14e-d9d13b8fc3ab"
      },
      "id": "b5424bee-49b9-4c6b-ac78-ba3e6b529965"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "ccb593aa-dc03-49a1-b9fb-3a177d44e000",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "5b02cb84-c2ee-468b-b154-1e724fbdf859"
          }
        ]
      },
      "id": "251bec1f-8257-454c-844c-693dd7ec2402"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false,
  "labelColor": "gray"
}