{
  "_resourceType": "scene",
  "id": "99e69793-fa7d-4ab2-ae07-0ca36d806cab",
  "_index": 20,
  "name": "part2/02_07_Muralla_Verde",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "dmg",
    "dmg"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_21",
  "x": 1496,
  "y": 1456,
  "script": [
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "Muralla Verde",
        "x": 1,
        "y": 7,
        "location": "background",
        "__collapse": true
      },
      "id": "c483183a-e4be-4bdd-8fa1-bd3421b0e2b9"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "7d147b28-7321-4eb8-87e1-a3b50f1a5b41"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0451983f-f2db-4613-a748-ef500ef67b9c",
        "__collapse": true
      },
      "id": "d4b6c84a-3f87-470d-9039-d1bb922c28ab"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Look! That's the\nGREEN WALL",
                "That divides all \nthat is",
                "from what's to be ",
                "We need to cross \nit to get to",
                "the PINK SIDE."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "541c1ce9-f847-4e5c-97db-900f0cb5f416"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "¡Mira! Esa es la\nMURALLA VERDE",
                "La que divide todo\nlo que fue",
                "de lo que será.",
                "Debemos cruzarla \npara llegar",
                "al LADO ROSA."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "f0911116-9446-493f-a34e-1bd07b75acb9"
          }
        ]
      },
      "id": "7e79944e-9b18-4dc1-b498-f2e8011e4116"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 2
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "f55d2501-17ea-4c68-aec2-ddc927420722"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "PRESS UP",
        "x": 1,
        "y": 7,
        "location": "background",
        "__collapse": false
      },
      "id": "12c22981-8635-48be-9d4a-b5e4fd91f800"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "5c6451c1-59aa-4e38-a0a9-f686b502b1f6",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "8f8b3990-7922-4c5b-bc69-9215599e266d"
          }
        ]
      },
      "id": "70f5a76d-0389-4687-99ea-fef55670ae56"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "labelColor": "green"
}