{
  "_resourceType": "scene",
  "id": "99e69793-fa7d-4ab2-ae07-0ca36d806cab",
  "_index": 16,
  "name": "part2/02_07_Muralla_Verde",
  "backgroundId": "f4fc01aa-bded-44ca-b185-72df105636ae",
  "tilesetId": "",
  "width": 60,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "367c5da6-894f-4142-9d10-917533d9a517",
    "dmg"
  ],
  "spritePaletteIds": [],
  "collisions": "00438+",
  "autoFadeSpeed": 1,
  "symbol": "scene_21",
  "x": 1488,
  "y": 1640,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "7d147b28-7321-4eb8-87e1-a3b50f1a5b41"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "423cb41a-8eb6-416d-8639-7f3968d40d8f",
        "__collapse": true
      },
      "id": "d4451319-9cde-4477-9182-f408af86e143"
    },
    {
      "command": "EVENT_CAMERA_SET_POSITION",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "05b477d4-1f03-4f53-aa64-b1efda6228c9"
    },
    {
      "command": "EVENT_CAMERA_MOVE_TO",
      "args": {
        "x": {
          "type": "number",
          "value": 40
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "speed": 2,
        "__collapse": false
      },
      "id": "82dc5774-82fe-4980-8410-b5a3d29eb18c"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "f10d2afe-8249-4679-bb7b-cb237cdd8310"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0451983f-f2db-4613-a748-ef500ef67b9c",
        "__collapse": true
      },
      "id": "d4b6c84a-3f87-470d-9039-d1bb922c28ab"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__label": "Dialogue"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!Look! That's \nthe !F:1b486c36-f724-4b74-9b2e-e0f1e9321da3!GREEN WALL",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!That divides \nall that is",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!from what's \nto be ",
                "ＦWe need to \ncross it ",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!to get to the \n!F:1b486c36-f724-4b74-9b2e-e0f1e9321da3!PINK SIDE."
              ],
              "__section": "text",
              "avatarId": "46613d9a-8ba8-4a93-9569-52d60e990798",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "541c1ce9-f847-4e5c-97db-900f0cb5f416"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!¡Mira! la\n!F:1b486c36-f724-4b74-9b2e-e0f1e9321da3!MURALLA VERDE",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!La que divide \ntodo lo que fue",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!de lo que será.",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!Debemos \ncruzarla ",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!para llegar al \n!F:1b486c36-f724-4b74-9b2e-e0f1e9321da3!LADO ROSA."
              ],
              "__section": "text",
              "avatarId": "46613d9a-8ba8-4a93-9569-52d60e990798",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "f0911116-9446-493f-a34e-1bd07b75acb9"
          }
        ]
      },
      "id": "7e79944e-9b18-4dc1-b498-f2e8011e4116"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__label": "Instructions"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "PRESS !F:d49a08ea-2d41-41ac-99b3-c236a7e5bdc7!U"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 3,
              "maxHeight": 3,
              "textX": 6,
              "textY": 1,
              "textHeight": 2,
              "position": "top",
              "clearPrevious": true,
              "showFrame": true,
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "notModal",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "bff03359-7a02-471b-9d49-4d3f1c0a3c50"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "PRESIONA !F:d49a08ea-2d41-41ac-99b3-c236a7e5bdc7!U"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 3,
              "maxHeight": 3,
              "textX": 5,
              "textY": 1,
              "textHeight": 2,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "notModal",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "36c7de08-6fa7-418d-8de1-9ef4dfda697d"
          }
        ]
      },
      "id": "8451b03c-28ef-46bd-acc4-b66f7575d998"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "423cb41a-8eb6-416d-8639-7f3968d40d8f"
      },
      "id": "f1910b7d-2af0-4a67-b8f8-6508dcbb37b2"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_DIALOGUE_CLOSE_NONMODAL",
            "id": "ef247ef3-f328-4d9d-a6b9-336898fe7018"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "5c6451c1-59aa-4e38-a0a9-f686b502b1f6",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "8f8b3990-7922-4c5b-bc69-9215599e266d"
          }
        ]
      },
      "id": "70f5a76d-0389-4687-99ea-fef55670ae56"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "labelColor": "green"
}