{
  "_resourceType": "scene",
  "id": "b57488e3-60c1-4f65-9b5b-3ffe1ddafa94",
  "_index": 13,
  "name": "part1/01_08_Vero Bed",
  "backgroundId": "49f5b0c2-61c5-4042-ad03-0952168073b4",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "367c5da6-894f-4142-9d10-917533d9a517",
    "default-bg-3"
  ],
  "spritePaletteIds": [
    "367c5da6-894f-4142-9d10-917533d9a517"
  ],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_14",
  "x": 792,
  "y": 1176,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "6f7c586c-60a5-4bdd-b0bb-677bc4a91c7e"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "0f50ae56-3cb5-43bf-bf65-78effc2dbd8c"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0451983f-f2db-4613-a748-ef500ef67b9c",
        "__collapse": true
      },
      "id": "2e3664c4-9eba-441e-bad8-fc0f5c0b0eed"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "c1b1a6d6-cc8e-49a5-b140-f4b15a51f0ab",
        "spriteStateId": "phone_up_simple",
        "loopAnim": true
      },
      "id": "37249453-450c-4f70-8cf0-ec8cc950099a"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "f1c1df73-3680-4c3d-b2ac-63669636db60",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "e0be2adb-2f81-4ac8-a431-9f99c0e75394"
          }
        ]
      },
      "id": "e0cc8e94-0ff1-4804-8309-b8e5101fe7dc"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "labelColor": "blue"
}