{
  "_resourceType": "scene",
  "id": "9a401a01-cc29-4a61-ae28-e988a485b1ee",
  "_index": 30,
  "name": "ui/00_05_Thank_You",
  "backgroundId": "f365bd04-1245-4cdf-bdb2-c1f48bc4faa3",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "367c5da6-894f-4142-9d10-917533d9a517",
    "2f2bc91a-e64c-41d6-95ba-4b671b1e7c20"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 4,
  "symbol": "scene_38",
  "x": 1936,
  "y": 2216,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "88a2d1dd-b89d-4114-997e-09ef07626a4e"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 10
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "530919bb-2327-46d5-9045-cbe1abe7f232"
    },
    {
      "command": "EVENT_FADE_OUT",
      "args": {
        "speed": 6
      },
      "id": "f75d67fc-89d9-4cae-9116-0e3f55baf054"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3cce52af-1feb-4bca-93c8-3204d9e0900b",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 5
      },
      "id": "a8dd3b48-fd1a-4330-affa-58077b475a81"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false,
  "labelColor": "gray"
}