{
  "_resourceType": "scene",
  "id": "6cdba406-8f84-4224-9c8f-82c873ad008b",
  "_index": 39,
  "type": "TOPDOWN",
  "name": "part2/02_01_04_Vero Struggling",
  "symbol": "scene_41",
  "labelColor": "green",
  "x": 2184,
  "y": 1064,
  "width": 20,
  "height": 18,
  "backgroundId": "a5dd57f5-873b-4213-9818-1a180b053c1e",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "367c5da6-894f-4142-9d10-917533d9a517",
    "dmg",
    "",
    "",
    "",
    "",
    "",
    "367c5da6-894f-4142-9d10-917533d9a517"
  ],
  "spritePaletteIds": [
    "367c5da6-894f-4142-9d10-917533d9a517"
  ],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": true,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "9b0a52a1-61cc-4da7-80ae-b4e72f2aa445"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0451983f-f2db-4613-a748-ef500ef67b9c",
        "__collapse": true
      },
      "id": "11540c0f-de25-4075-871a-48911a5b121a"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "5ada559a-d055-45ac-90b9-81da259798c9"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cd46194c-da77-4960-ad1c-7c6a700283e8",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 0,
        "__collapse": false
      },
      "id": "2e11aa22-c309-4ad9-9a98-137634930ab4"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}