{
  "_resourceType": "scene",
  "id": "b03e5b78-151f-420d-be6f-b92739b8a485",
  "_index": 17,
  "name": "part2/02_10_Angustiana",
  "backgroundId": "38cafe9b-c6a8-4058-88ef-61169c34e948",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "2f2bc91a-e64c-41d6-95ba-4b671b1e7c20",
    "dmg",
    null,
    null,
    null,
    null,
    null,
    "57992d06-feda-4332-b993-396e601f9bd2"
  ],
  "spritePaletteIds": [
    "default-bg-4"
  ],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_24",
  "x": 640,
  "y": 1936,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "0db376af-31c6-4c30-a748-e21cbacac871"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0451983f-f2db-4613-a748-ef500ef67b9c",
        "__collapse": true
      },
      "id": "7cb4d47a-b7bd-4b69-9b61-2b78edeead5a"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!Vero! \nThat's it!"
              ],
              "__section": "text",
              "avatarId": "46613d9a-8ba8-4a93-9569-52d60e990798",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "7c9682bb-084c-4ed8-9392-db70b0bd7ccb"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " !!!"
              ],
              "__section": "text",
              "avatarId": "9d62e20b-975b-4333-9705-796b9f5aa239",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": true,
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "a26e855c-0bfd-495d-8192-ed65cc453fe7"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!Your anguish \nhas transformed",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!Into a big \nmonster!"
              ],
              "__section": "text",
              "avatarId": "46613d9a-8ba8-4a93-9569-52d60e990798",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "35fc6374-7166-420f-8c71-1d6245532c19"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " What do we do?!"
              ],
              "__section": "text",
              "avatarId": "9d62e20b-975b-4333-9705-796b9f5aa239",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": true,
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "cdfd694e-1def-4491-ab50-4ffd1a242c61"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:1b486c36-f724-4b74-9b2e-e0f1e9321da3!You gotta \nfight!"
              ],
              "__section": "text",
              "avatarId": "46613d9a-8ba8-4a93-9569-52d60e990798",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "c5755da4-c817-443b-a895-9b0d431d045f"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " HUH?!",
                " How do you \n think",
                " I'm gonna fight\n that thing?!"
              ],
              "__section": "text",
              "avatarId": "9d62e20b-975b-4333-9705-796b9f5aa239",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": true,
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "9526c165-3420-4fbc-9d2b-0650d68a1469"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!Relax, I told \nyou I'd help \nyou",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!Here, grab \nthis..."
              ],
              "__section": "text",
              "avatarId": "46613d9a-8ba8-4a93-9569-52d60e990798",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "a29e213c-c9c4-46fd-a0ea-d6dcde5fcb2c"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!¡Vero! ¡Ahí está!"
              ],
              "__section": "layout",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "fa6f442d-950c-40bc-a6a4-90eac705425a"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " !!!"
              ],
              "__section": "text",
              "avatarId": "9d62e20b-975b-4333-9705-796b9f5aa239",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": true,
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "e8457010-d654-4c05-8fc7-c0d91d4e229f"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!Tu angustia \nse ha\ntransformado...",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!En una rana...",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!¡Una \n!F:1b486c36-f724-4b74-9b2e-e0f1e9321da3!ANGUSTIANA!"
              ],
              "__section": "layout",
              "avatarId": "46613d9a-8ba8-4a93-9569-52d60e990798",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "1c58a0c2-82c5-4721-97d4-b6c6169a8e09"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " ¡¿Qué hacemos?!"
              ],
              "__section": "text",
              "avatarId": "9d62e20b-975b-4333-9705-796b9f5aa239",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": true,
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "29caa879-862d-42b8-8ec7-ecbf0b346d38"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:1b486c36-f724-4b74-9b2e-e0f1e9321da3!¡Tienes \nque luchar!"
              ],
              "__section": "layout",
              "avatarId": "46613d9a-8ba8-4a93-9569-52d60e990798",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "f607e2d4-7e1e-41b7-9360-634fbdf9cc10"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " ¡¿Eh?!",
                " ¡¿Cómo piensas \n que voy a poder",
                " luchar contra \n esa cosa?!"
              ],
              "__section": "text",
              "avatarId": "9d62e20b-975b-4333-9705-796b9f5aa239",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": true,
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "30073771-ec22-4fcf-9ecb-5292867b68e2"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!Tranquila, te \ndije que te \nayudaría",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!Ten esto..."
              ],
              "__section": "layout",
              "avatarId": "46613d9a-8ba8-4a93-9569-52d60e990798",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "4c0ddead-e42d-49ee-81f1-95cf2a4ae7bc"
          }
        ]
      },
      "id": "aa2bbfc9-f7d7-4a31-8a9f-3fd656ffd467"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "3ec29ada-9c7f-4274-9720-ad81ff9ef9e0",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "f7709569-c928-4af5-8623-ddf1a3152877"
          }
        ]
      },
      "id": "a3d67397-46ec-4a7a-9f48-307e858db899"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 3
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "ed326469-b391-489e-a1bb-eb2a28c0516b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3ec29ada-9c7f-4274-9720-ad81ff9ef9e0",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "da581bd9-002a-44b9-8144-fcc47ca8ccb1"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "labelColor": "green"
}