{
  "_resourceType": "actor",
  "id": "d3acc522-44c5-4935-a2c5-50817a1fadb6",
  "name": "left_eye",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f607c9cb-d93d-44aa-ae40-ea0a7562ff3d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "c8631f05-c085-40e7-b7a1-9a1451acc212"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Open",
        "loopAnim": false,
        "__collapse": true
      },
      "id": "adc7d995-5baa-4dfe-a57c-2e3b98706e6a"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "3"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "3",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "ca10e25c-bd60-4683-b085-124e8a9897f7"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "Open",
                    "loopAnim": false,
                    "__collapse": true
                  },
                  "id": "193ba1e7-f4f2-4ef9-a356-0c770b069fbf"
                },
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "98677f16-86be-4dc6-9f66-5f6cce22f096"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 2
                    },
                    "frames": {
                      "type": "number",
                      "value": 6
                    },
                    "units": "time",
                    "__collapse": false
                  },
                  "id": "035c9643-3b28-402f-9153-003f6c666b06"
                },
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "f0b6612b-d7a1-41d9-9313-8fb209c8796a"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 0.1
                    },
                    "frames": {
                      "type": "number",
                      "value": 6
                    },
                    "units": "time",
                    "__collapse": false
                  },
                  "id": "c64291fd-0953-4d28-afa3-5f6e6b20bf39"
                },
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 2
                    },
                    "__collapse": true
                  },
                  "id": "2559c65a-c040-4c8d-89cb-5b35a64b9e6b"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 0.1
                    },
                    "frames": {
                      "type": "number",
                      "value": 6
                    },
                    "units": "time",
                    "__collapse": false
                  },
                  "id": "813e83ca-f049-4332-acf9-80d53513d3db"
                },
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 3
                    },
                    "__collapse": true
                  },
                  "id": "34fc4a4c-99d5-45fc-98d0-b990fa5f1f53"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 0.1
                    },
                    "frames": {
                      "type": "number",
                      "value": 6
                    },
                    "units": "time",
                    "__collapse": false
                  },
                  "id": "75c6902d-948b-43c3-9251-0500fdff88fb"
                },
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 4
                    },
                    "__collapse": true
                  },
                  "id": "f8c423a3-c766-40a6-b270-6052d53e593d"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 0.1
                    },
                    "frames": {
                      "type": "number",
                      "value": 6
                    },
                    "units": "time",
                    "__collapse": false
                  },
                  "id": "ea5b4c68-d943-40f6-8692-ce68ee906f7c"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "Open_End",
                    "loopAnim": false,
                    "__collapse": true
                  },
                  "id": "68f55683-7bf8-4732-8c6c-ce3d492a8fe6"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "4",
                    "value": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "66920d4d-6cb6-4c69-a1cc-47fea5e36b78"
                }
              ],
              "false": []
            },
            "id": "3df10d96-7c6e-4646-9a10-eb76cff9eac7"
          }
        ],
        "false": []
      },
      "id": "549ce60f-6f58-4eaa-bb9d-fd453ab14cc6"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 4,
  "y": 6,
  "_index": 0
}