{
  "_resourceType": "actor",
  "id": "5aebfa1b-6340-4036-a3b2-f8291b5c1af3",
  "name": "mouth",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3541d5da-8f66-4f29-9afc-8037e9d7dc43",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 127,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "243ffbbc-4440-4063-981a-93e9fe5faf8e"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "mouth_animated",
        "loopAnim": false,
        "__collapse": false
      },
      "id": "437d5d44-ffb5-4bf5-9593-861fc20127fe"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "4"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "mouth_animated",
                    "loopAnim": false,
                    "__collapse": false
                  },
                  "id": "a7de5c82-07cb-4a2f-a3f6-e00c01b23e60"
                },
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "512e09a4-0437-453d-a54a-f1e774f39210"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 1
                    },
                    "frames": {
                      "type": "number",
                      "value": 6
                    },
                    "units": "time",
                    "__collapse": true
                  },
                  "id": "8b1b1b90-d47b-4bfb-baa8-4beaeff9abd2"
                },
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "1957ad83-4969-4477-8280-debfd6d4888a"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 0.3
                    },
                    "frames": {
                      "type": "number",
                      "value": 6
                    },
                    "units": "time",
                    "__collapse": false
                  },
                  "id": "056ae0b4-a309-40d2-9061-83d53e7d8313"
                },
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 2
                    },
                    "__collapse": false
                  },
                  "id": "260ee5c2-f38f-4fda-a612-f88c71ac2cd4"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 0.3
                    },
                    "frames": {
                      "type": "number",
                      "value": 6
                    },
                    "units": "time",
                    "__collapse": false
                  },
                  "id": "9a0724db-4c52-4956-acdd-cd0b0d7cbd02"
                },
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 3
                    },
                    "__collapse": false
                  },
                  "id": "9be60809-9eb7-4f87-871b-a242ad680103"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "mouth_end",
                    "loopAnim": true,
                    "__collapse": false
                  },
                  "id": "8bed51e4-c303-4368-89be-47313235fc01"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "5",
                    "value": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": false
                  },
                  "id": "c42679a2-86e9-4039-8803-30f86cbc9e99"
                }
              ],
              "false": []
            },
            "id": "518fe562-c53b-44f4-8c01-3ab00fd4eda2"
          }
        ],
        "false": []
      },
      "id": "274d327a-a694-4d11-bcb8-2f0ac7e486f2"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 9,
  "y": 9,
  "_index": 2
}