{
  "_resourceType": "actor",
  "id": "b8870429-4c23-4e7d-93c4-6ed417d91847",
  "name": "tongue",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3541d5da-8f66-4f29-9afc-8037e9d7dc43",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "tongue_animated",
        "loopAnim": false,
        "__collapse": false
      },
      "id": "5ecaf14e-4910-4cd9-a44c-13773a4176e0"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "8c8c1dc3-88b3-4949-8735-6a5cd0cd4e40"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "5"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 2
                    },
                    "frames": {
                      "type": "number",
                      "value": 6
                    },
                    "units": "time",
                    "__collapse": false
                  },
                  "id": "63a0c010-9387-4915-ab67-f9c5574c56dd"
                },
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": false
                  },
                  "id": "6b1b811c-5305-4fe6-a50f-8245846fe78e"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 0.1
                    },
                    "frames": {
                      "type": "number",
                      "value": 6
                    },
                    "units": "time",
                    "__collapse": false
                  },
                  "id": "02161e0d-021c-407d-8359-2ed464e5fe6f"
                },
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 2
                    },
                    "__collapse": false
                  },
                  "id": "a3da2f7e-272a-41c8-a08c-1774a7a144e0"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 0.1
                    },
                    "frames": {
                      "type": "number",
                      "value": 6
                    },
                    "units": "time",
                    "__collapse": false
                  },
                  "id": "59fa4a24-9ab7-4d08-b339-1bfe8e6c6b3c"
                },
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 3
                    },
                    "__collapse": false
                  },
                  "id": "94fc35e3-777c-468e-b9d1-1381fb9e8e69"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 0.1
                    },
                    "frames": {
                      "type": "number",
                      "value": 6
                    },
                    "units": "time",
                    "__collapse": false
                  },
                  "id": "cf63b5d4-75a2-4ce1-b979-bd81de18eac2"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "tongue_end",
                    "loopAnim": false,
                    "__collapse": false
                  },
                  "id": "d94d5c65-9c56-403a-866d-946366ca0450"
                }
              ],
              "false": []
            },
            "id": "65b5ddbb-586a-410e-97d5-b2087583c11e"
          }
        ],
        "false": []
      },
      "id": "d88baddc-80bf-4a18-a83e-e03f641d232e"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 9,
  "y": 9,
  "_index": 3
}