{
  "_resourceType": "scene",
  "id": "2f06b990-4c29-42d6-8464-a2f71de30fff",
  "_index": 28,
  "name": "part4/04_02_Dream",
  "backgroundId": "b41de9d9-d1c8-485f-b400-28a610a80589",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "2f2bc91a-e64c-41d6-95ba-4b671b1e7c20",
    "dmg"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_34",
  "x": 448,
  "y": 2552,
  "script": [
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "It was a dream?",
        "x": 5,
        "y": 7,
        "location": "background"
      },
      "id": "aacd6a13-2edf-4033-a64a-788930e33d40"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "12050670-6ea8-4169-b180-c7b16cc0f047"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__label": "Narration"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "!F:c38c5c88-d25a-4c03-961f-96023b78359e!Was it all a dream?",
              "x": 1,
              "y": 4,
              "location": "background"
            },
            "id": "75784e37-3605-40b6-9316-b2e05b1ed8a4"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "!F:c38c5c88-d25a-4c03-961f-96023b78359e!¿Fue todo un sueño?",
              "x": 1,
              "y": 4,
              "location": "background"
            },
            "id": "d82e6e2d-8362-443b-8151-677c5f4cf91a"
          }
        ]
      },
      "id": "c8522395-535a-48e9-8c93-28b55cb8b07d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "4054cbca-a5d6-4dd2-8015-828a4f0ee093",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "ddd949a3-c62d-417b-aacd-cab6f951123e"
          }
        ]
      },
      "id": "485f13f0-c0f9-4f89-8318-69dd4d459dd6"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "labelColor": "yellow"
}