{
  "_resourceType": "scene",
  "id": "2f06b990-4c29-42d6-8464-a2f71de30fff",
  "_index": 30,
  "name": "part4/04_02_Dream",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "dmg",
    "dmg"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_34",
  "x": 448,
  "y": 2552,
  "script": [
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "It was a dream?",
        "x": 5,
        "y": 7,
        "location": "background"
      },
      "id": "aacd6a13-2edf-4033-a64a-788930e33d40"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "12050670-6ea8-4169-b180-c7b16cc0f047"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "4054cbca-a5d6-4dd2-8015-828a4f0ee093",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "ddd949a3-c62d-417b-aacd-cab6f951123e"
          }
        ]
      },
      "id": "485f13f0-c0f9-4f89-8318-69dd4d459dd6"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "labelColor": "yellow"
}