{
  "_resourceType": "actor",
  "id": "f17dadef-1d23-4660-88b8-7c7663d8272a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9a72ce41-de47-49b2-abdc-c2e693af6d0f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_26",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 7,
  "y": 13,
  "_index": 1
}