{
  "_resourceType": "actor",
  "id": "05d6c121-c3a4-4723-a50a-2a7b9418b374",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "949fdcf8-6def-4358-a54f-c10b0b77213c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_25",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 13,
  "y": 7,
  "_index": 0
}