{
  "_resourceType": "scene",
  "id": "908b9800-bac9-44a5-95e6-e2e6ae09a5b8",
  "_index": 30,
  "name": "03_04_Xolotl_Goodbye",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "dmg",
    "dmg"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_31",
  "x": 840,
  "y": 1776,
  "script": [
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "Xolotl Body",
        "x": 5,
        "y": 7,
        "location": "background"
      },
      "id": "431d03c0-5b69-495c-89b1-d323873eed41"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "dfc601d5-0b11-4bbc-8c36-89c9ec058595"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Vero",
                "I'm so proud \nof you!",
                "You managed to \ndeal with your \nanguish"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "93a95dcf-1b1d-4955-882e-eecb6d8a1ecd"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Vero",
                "Estoy orgulloso\nde ti",
                "Lograste lidiar\ncon tu angustia"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "99f71db3-ddca-40cf-8e03-a9edcc73fc91"
          }
        ]
      },
      "id": "bff791f5-9e38-46a1-9d12-30f8478dbc6d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_FADE_OUT",
            "args": {
              "speed": 6
            },
            "id": "3ea62aff-4336-4c9d-81ce-bd9e8b6637c1"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "61b56788-7147-4b3b-a352-148e8ee6d765",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "b6df9a8e-d30b-4156-9a9d-26b79828c317"
          }
        ]
      },
      "id": "f28dab5b-717f-44f4-a79b-4b262386642b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "labelColor": "purple"
}