{
  "_resourceType": "scene",
  "id": "5c6451c1-59aa-4e38-a0a9-f686b502b1f6",
  "_index": 16,
  "type": "TOPDOWN",
  "name": "part2/02_08_Lado_Rosa",
  "symbol": "scene_22",
  "labelColor": "green",
  "x": 424,
  "y": 1928,
  "width": 20,
  "height": 18,
  "backgroundId": "f9879a1f-156f-48f1-9451-a0408b0d0f65",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "2f2bc91a-e64c-41d6-95ba-4b671b1e7c20",
    "dmg",
    "",
    "",
    "",
    "",
    "",
    "57992d06-feda-4332-b993-396e601f9bd2"
  ],
  "spritePaletteIds": [
    "57992d06-feda-4332-b993-396e601f9bd2",
    "",
    "",
    "",
    "",
    "",
    "",
    "57992d06-feda-4332-b993-396e601f9bd2"
  ],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": true,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "52338871-a546-4cd9-b97e-cf51574a8fea"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0451983f-f2db-4613-a748-ef500ef67b9c",
        "__collapse": true
      },
      "id": "fa4ec745-171d-4cb8-9462-9153ac599619"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 2
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "6f032ffc-986d-4e1c-ba1c-a5a3847151e3"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!This is the \n!F:1b486c36-f724-4b74-9b2e-e0f1e9321da3!PINK SIDE!",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!Everything that\ncrosses over",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!turns into its\nreal self.",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!Including all \nwe may not",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!want to see\nmaterialized."
              ],
              "__section": "layout",
              "avatarId": "46613d9a-8ba8-4a93-9569-52d60e990798",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "f3a90ded-6cea-4adb-90a3-8c840e5d9e7e"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!¡Este es el\n!F:1b486c36-f724-4b74-9b2e-e0f1e9321da3!LADO ROSA!",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!Donde todo lo \nque cruza ",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!alcanza a \nconvertirse en ",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!su verdadero \nser.",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!incluyendo \naquello que ",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!talvez no nos \ngustaría ",
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!que se \nmaterializara"
              ],
              "__section": "text",
              "avatarId": "46613d9a-8ba8-4a93-9569-52d60e990798",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "f102ce5c-f9fd-45a8-ae5b-832dbafe10a8"
          }
        ]
      },
      "id": "527a607a-49e1-4ab2-90b2-7b5441513d21"
    },
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.5,
        "frames": 30,
        "shakeDirection": "diagonal",
        "magnitude": {
          "type": "number",
          "value": 5
        },
        "__collapse": true
      },
      "id": "2fe364cb-8dc5-4cfd-8e04-f24220ea7491"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__label": "Dialogue"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!Huh! What was \nthat?!"
              ],
              "__section": "text",
              "avatarId": "46613d9a-8ba8-4a93-9569-52d60e990798",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "6a3da711-06c6-4814-9f37-869dc78385b5"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!¡Achis! ¿Qué \npasó?"
              ],
              "__section": "text",
              "avatarId": "46613d9a-8ba8-4a93-9569-52d60e990798",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "d854ff99-39e1-467f-b560-28b932443cea"
          }
        ]
      },
      "id": "b54ace3c-fb7a-41b2-bba1-2a82fa984460"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "b03e5b78-151f-420d-be6f-b92739b8a485",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "f34a8010-e756-4104-a4dd-7271f15677ac"
          }
        ]
      },
      "id": "48a014c2-9443-43ff-9c87-2c2b42f6689f"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "77c1ad98-45f7-4ab1-9047-630990cca693"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b03e5b78-151f-420d-be6f-b92739b8a485",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 1,
        "__collapse": false
      },
      "id": "47002291-b02c-4c2d-b951-b270f3756315"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}