{
  "_resourceType": "scene",
  "id": "6272c8fa-1866-434a-8c95-a3d91745d096",
  "_index": 32,
  "type": "TOPDOWN",
  "name": "part2/02_05_Xolotl_face_big",
  "symbol": "scene_39",
  "labelColor": "green",
  "x": 616,
  "y": 1632,
  "width": 20,
  "height": 18,
  "backgroundId": "b41de9d9-d1c8-485f-b400-28a610a80589",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "367c5da6-894f-4142-9d10-917533d9a517",
    "dmg",
    "",
    "",
    "",
    "",
    "",
    "367c5da6-894f-4142-9d10-917533d9a517"
  ],
  "spritePaletteIds": [
    "57992d06-feda-4332-b993-396e601f9bd2"
  ],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "cb503cfb-a619-44d7-ae68-8e03f1642476",
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": false
      },
      "id": "a1f546ed-1e38-4931-a721-7b59195932eb"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "53443b52-68b0-4b8f-a461-775efe1a99db"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 5
        },
        "frames": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "ce720b19-b51a-417a-b68f-808973b96a3a"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "!F:c38c5c88-d25a-4c03-961f-96023b78359e!Looks like you\nneed some help",
              "x": 1,
              "y": 4,
              "location": "background",
              "__collapse": false,
              "__comment": false
            },
            "id": "ac50bede-ca34-43bb-bfed-1a58e876126d"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!Looks like you\nneed some help!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false,
              "__comment": true
            },
            "id": "673d5d7c-e260-4209-8263-4fa22a22a115"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!¡Parece que \nnecesitas ayuda!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false,
              "__comment": false
            },
            "id": "77cb15eb-6a91-4357-bd12-0d3354deece6"
          },
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "!F:c38c5c88-d25a-4c03-961f-96023b78359e!Parece que \nnecesitas ayuda",
              "x": 1,
              "y": 4,
              "location": "background",
              "__collapse": true,
              "__comment": true
            },
            "id": "7cd49cb4-4536-446e-95e2-451bed64d396"
          }
        ]
      },
      "id": "732a0f8e-025a-4ebd-b56c-9c0e5cc3dc87"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "6e9561f1-49a4-4670-a4aa-7cf0cc4f25f9"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "0055b6eb-e689-4881-bc1a-6fbf9268b4a2"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "d1eaddae-ec08-4dca-ad77-b0723441e736"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "c68b36ee-ab44-4af5-a40b-d688cfa41fdd"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "0aa16e83-5d35-4120-b3b8-95583af0b4f0"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "a0b39fae-d853-4660-a965-9c573106e200"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}