{
  "_resourceType": "scene",
  "id": "61b56788-7147-4b3b-a352-148e8ee6d765",
  "_index": 29,
  "name": "part4/04_01_Vero_Wake_Up",
  "backgroundId": "49f5b0c2-61c5-4042-ad03-0952168073b4",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "default-bg-3",
    "dmg"
  ],
  "spritePaletteIds": [
    "default-bg-3"
  ],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_33",
  "x": 256,
  "y": 2552,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "7b39b53b-af69-4482-8419-614060a1cc94"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "2f06b990-4c29-42d6-8464-a2f71de30fff",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "5b8c25f7-5268-4cd1-bad1-02a0e6460ac2"
          }
        ]
      },
      "id": "04c70068-dc6c-41e2-8a13-79928738e8f1"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "labelColor": "yellow"
}