{
  "_resourceType": "scene",
  "id": "a9f122a7-3fac-408f-b1b5-0fa5e21023db",
  "_index": 5,
  "name": "part1/01_02_Vero Introduction",
  "backgroundId": "b41de9d9-d1c8-485f-b400-28a610a80589",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "367c5da6-894f-4142-9d10-917533d9a517",
    "dmg",
    null,
    null,
    null,
    null,
    null,
    "367c5da6-894f-4142-9d10-917533d9a517"
  ],
  "spritePaletteIds": [
    "367c5da6-894f-4142-9d10-917533d9a517"
  ],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_7",
  "x": 480,
  "y": 648,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": false
      },
      "id": "31fe4498-f72f-45be-a03b-483165e38f5f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0451983f-f2db-4613-a748-ef500ef67b9c",
        "__collapse": true
      },
      "id": "e9070765-728e-4b32-b4d0-7835d264d8c1"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 2
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "f17e912b-90d9-4982-9d15-832b03fedfb2"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__label": "Narration"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "!S3!!F:2bbe3caf-3218-4df8-9161-94cdc7088b59!VERO !F:c38c5c88-d25a-4c03-961f-96023b78359e!lives by\nherself. !W:1s!She has \nno friends and \nrarely leaves \nher room.",
              "x": 1,
              "y": 4,
              "location": "background"
            },
            "id": "f2c2aa37-4f0b-44d5-8650-d573862660d6"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "!S3!!F:2bbe3caf-3218-4df8-9161-94cdc7088b59!VERO !F:c38c5c88-d25a-4c03-961f-96023b78359e!vive sola.!W:1s!\nNo tiene amigos y\nraramente sale \nde su cuarto.",
              "x": 1,
              "y": 4,
              "location": "background"
            },
            "id": "597190f6-a067-4002-b2cd-3aae21eda362"
          }
        ]
      },
      "id": "705800b8-3ffa-4750-9b66-626de0705239"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "79ff2074-34ac-4b97-9053-bc8e161e6f3b",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "ba0ba5f0-e765-4410-9598-541b631b4d77"
          }
        ]
      },
      "id": "477a62c5-815d-405f-8435-b467ae05120f"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 4
        },
        "frames": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "6ac47da5-12a0-4bbc-9c49-864076d86b17"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "79ff2074-34ac-4b97-9053-bc8e161e6f3b",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "90dda89e-bb75-4d77-84bd-34a188c40ff6"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false,
  "labelColor": "blue"
}