{
  "_resourceType": "actor",
  "id": "fc5619b7-0ccf-4b71-a14e-d9d13b8fc3ab",
  "name": "press start",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aedebe7a-a90a-44fe-a03b-98a06c40ef29",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_16",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 9,
  "y": 16,
  "_index": 0
}