{
  "_resourceType": "scene",
  "id": "4054cbca-a5d6-4dd2-8015-828a4f0ee093",
  "_index": 33,
  "name": "part4/04_03_Smile",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "dmg",
    "dmg"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_35",
  "x": 696,
  "y": 2376,
  "script": [
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "Vero going from\n=( -> =)",
        "x": 5,
        "y": 7,
        "location": "background",
        "__collapse": false
      },
      "id": "ff9f81f1-b3b9-4ac4-9551-9112347ac3c9"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "e7527dce-e840-41c5-a65e-d27c29baf28f"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "695e64db-e6b8-41c4-8c05-3bc2e50a2f89",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "b9a72fc9-baca-4b28-9cd1-18d7c878269b"
          }
        ]
      },
      "id": "e93850cc-be6f-4ac3-a6cf-b1e9b829d4cb"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "labelColor": "yellow"
}