{
  "_resourceType": "scene",
  "id": "f1c1df73-3680-4c3d-b2ac-63669636db60",
  "_index": 11,
  "name": "part2/02_01_02_Vero Struggling",
  "backgroundId": "7b7f211b-b487-4d67-97f9-a3d9bf8772e0",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "367c5da6-894f-4142-9d10-917533d9a517",
    "dmg",
    null,
    null,
    null,
    null,
    null,
    "367c5da6-894f-4142-9d10-917533d9a517"
  ],
  "spritePaletteIds": [
    "367c5da6-894f-4142-9d10-917533d9a517"
  ],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_15",
  "x": 1768,
  "y": 1064,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "af17bf1f-68a8-44d1-bd2d-62ccf796dc5c"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0451983f-f2db-4613-a748-ef500ef67b9c",
        "__collapse": true
      },
      "id": "afe5af6d-c598-4685-96e8-ed56f82569c1"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 3
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "1e094630-f8b7-49ce-b870-7909bf766ee3"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "68b8a661-8aaf-46b5-bcdf-ba72889290e1",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 1,
        "__collapse": false
      },
      "id": "a817e484-0da9-4642-9bd7-cb4e7fc78184"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "labelColor": "green"
}