{
  "_resourceType": "scene",
  "id": "a3cb50ad-67d0-437e-94bd-4c23b7bb617b",
  "_index": 21,
  "name": "part2/02_12_GP_Henshin",
  "backgroundId": "322d5028-397f-47a9-a155-f6e375327a16",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "2f2bc91a-e64c-41d6-95ba-4b671b1e7c20",
    "dmg"
  ],
  "spritePaletteIds": [
    "367c5da6-894f-4142-9d10-917533d9a517"
  ],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_26",
  "x": 432,
  "y": 1872,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "69af7209-cd3b-4bdf-9a4b-18b2120fdb1f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0451983f-f2db-4613-a748-ef500ef67b9c",
        "__collapse": true
      },
      "id": "53cead3f-24a2-4f5f-84d7-8835109f1e93"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__label": "Dialogue"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!Ok, listen to \nmy instructions"
              ],
              "__section": "text",
              "avatarId": "46613d9a-8ba8-4a93-9569-52d60e990798",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "b5d76009-0852-4be6-b554-d878f84c82b3"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!Ok, escucha mis\ninstrucciones"
              ],
              "__section": "text",
              "avatarId": "46613d9a-8ba8-4a93-9569-52d60e990798",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "e21b0794-4608-409c-bf26-fd8cd81ac682"
          }
        ]
      },
      "id": "c63c4138-5d67-4d58-9da1-67894cc0b3c9"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__label": "Instruction UP"
      },
      "children": {
        "true": [
          {
            "command": "BR_EVENT_ADVANCED_DIALOGUE_vB",
            "args": {
              "text": [
                "Press !F:d49a08ea-2d41-41ac-99b3-c236a7e5bdc7!U"
              ],
              "__scriptTabs": "text",
              "boxHeight": 4,
              "boxWidth": 20,
              "boxX": 0,
              "boxY": 1,
              "showBorder": "true",
              "showActors": "true",
              "clearPrevious": "true",
              "textInv": "false",
              "textX": 1,
              "textY": 2,
              "closeWhen": "notModal",
              "closeButton": "any",
              "avatarId": ""
            },
            "id": "55d6624b-0c4a-4e6a-940a-68ca81e4e9a2"
          }
        ],
        "false": [
          {
            "command": "BR_EVENT_ADVANCED_DIALOGUE_vB",
            "args": {
              "text": [
                "Presiona !F:d49a08ea-2d41-41ac-99b3-c236a7e5bdc7!U"
              ],
              "__scriptTabs": "text",
              "boxHeight": 4,
              "boxWidth": 20,
              "boxX": 0,
              "boxY": 1,
              "showBorder": "true",
              "showActors": "true",
              "clearPrevious": "true",
              "textInv": "false",
              "textX": 1,
              "textY": 2,
              "closeWhen": "notModal",
              "closeButton": "any",
              "avatarId": ""
            },
            "id": "5661c7f1-63ea-4031-b80b-11afa393fc54"
          }
        ]
      },
      "id": "c03b93cb-c8d1-4b2d-9c56-26e8a88da624"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "d4c9c071-cfb0-4e75-afe9-803b8de93e37",
        "spriteStateId": "henshin",
        "loopAnim": false,
        "__collapse": false
      },
      "id": "01d9c5db-9ba0-410a-a413-3914450ff7e0"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "d4c9c071-cfb0-4e75-afe9-803b8de93e37",
        "speed": 255,
        "__collapse": true
      },
      "id": "b244c800-2301-4c0d-8309-c7846c40cd4f"
    },
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "up"
        ],
        "__collapse": false
      },
      "id": "9a27fc37-b996-42f9-9bd6-8f69d7145437"
    },
    {
      "command": "EVENT_OVERLAY_HIDE",
      "args": {
        "__collapse": false
      },
      "id": "796b8c11-6347-4376-b78b-3bc70a52b367"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "d4c9c071-cfb0-4e75-afe9-803b8de93e37",
        "frame": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "7f9137f0-a0f2-486d-89bf-c891a2dde68d"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__label": "Instruction DOWN"
      },
      "children": {
        "true": [
          {
            "command": "BR_EVENT_ADVANCED_DIALOGUE_vB",
            "args": {
              "text": [
                "Press !F:d49a08ea-2d41-41ac-99b3-c236a7e5bdc7!D"
              ],
              "__scriptTabs": "text",
              "boxHeight": 4,
              "boxWidth": 20,
              "boxX": 0,
              "boxY": 1,
              "showBorder": "true",
              "showActors": "true",
              "clearPrevious": "true",
              "textInv": "false",
              "textX": 1,
              "textY": 2,
              "closeWhen": "notModal",
              "closeButton": "any",
              "avatarId": ""
            },
            "id": "be9973c9-3f88-4459-bfd7-aae137cbdb13"
          }
        ],
        "false": [
          {
            "command": "BR_EVENT_ADVANCED_DIALOGUE_vB",
            "args": {
              "text": [
                "Presiona !F:d49a08ea-2d41-41ac-99b3-c236a7e5bdc7!D"
              ],
              "__scriptTabs": "text",
              "boxHeight": 4,
              "boxWidth": 20,
              "boxX": 0,
              "boxY": 1,
              "showBorder": "true",
              "showActors": "true",
              "clearPrevious": "true",
              "textInv": "false",
              "textX": 1,
              "textY": 2,
              "closeWhen": "notModal",
              "closeButton": "any",
              "avatarId": ""
            },
            "id": "08f651af-4801-4c49-bc4a-2edfe6fcb688"
          }
        ]
      },
      "id": "fa97df35-9770-47dc-a5d8-5edf426dc910"
    },
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "25a23c58-94b0-409f-81eb-9d97e2f7240d"
    },
    {
      "command": "EVENT_OVERLAY_HIDE",
      "args": {
        "__collapse": false
      },
      "id": "124950a3-e75c-443a-a791-6b84c92b11ae"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "d4c9c071-cfb0-4e75-afe9-803b8de93e37",
        "frame": {
          "type": "number",
          "value": 2
        },
        "__collapse": false
      },
      "id": "256bab7f-36a8-43db-870f-d6194b27de8c"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__label": "Instruction A"
      },
      "children": {
        "true": [
          {
            "command": "BR_EVENT_ADVANCED_DIALOGUE_vB",
            "args": {
              "text": [
                "Press !F:d49a08ea-2d41-41ac-99b3-c236a7e5bdc7!A !F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!to !F:1b486c36-f724-4b74-9b2e-e0f1e9321da3!HENSHIN"
              ],
              "__scriptTabs": "text",
              "boxHeight": 4,
              "boxWidth": 20,
              "boxX": 0,
              "boxY": 1,
              "showBorder": "true",
              "showActors": "true",
              "clearPrevious": "true",
              "textInv": "false",
              "textX": 1,
              "textY": 2,
              "closeWhen": "key",
              "closeButton": "any",
              "avatarId": ""
            },
            "id": "6bfd86b7-b7c8-4e89-9f0d-91c89de3a202"
          }
        ],
        "false": [
          {
            "command": "BR_EVENT_ADVANCED_DIALOGUE_vB",
            "args": {
              "text": [
                "Presiona !F:d49a08ea-2d41-41ac-99b3-c236a7e5bdc7!A !F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!para\nel !F:1b486c36-f724-4b74-9b2e-e0f1e9321da3!HENSHIN"
              ],
              "__scriptTabs": "text",
              "boxHeight": 4,
              "boxWidth": 20,
              "boxX": 0,
              "boxY": 1,
              "showBorder": "true",
              "showActors": "true",
              "clearPrevious": "true",
              "textInv": "false",
              "textX": 1,
              "textY": 2,
              "closeWhen": "key",
              "closeButton": "a",
              "avatarId": ""
            },
            "id": "f2c4640a-8e40-4473-a064-1777ec4492c6"
          }
        ]
      },
      "id": "1391dd24-32bf-4b7c-8b80-522d862d36dc"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "114f6c24-0d8e-498b-8432-278cade85e52",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 1
      },
      "id": "ebe36565-08bd-4deb-af63-36047812b71a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "labelColor": "green"
}