{
  "_resourceType": "scene",
  "id": "a3cb50ad-67d0-437e-94bd-4c23b7bb617b",
  "_index": 19,
  "type": "TOPDOWN",
  "name": "part2/02_12_GP_Henshin",
  "symbol": "scene_26",
  "labelColor": "green",
  "x": 1088,
  "y": 1936,
  "width": 20,
  "height": 18,
  "backgroundId": "f0a5236c-5fd8-46bb-aa9c-d2c9efae84fa",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "2f2bc91a-e64c-41d6-95ba-4b671b1e7c20",
    "dmg",
    "",
    "",
    "",
    "",
    "",
    "57992d06-feda-4332-b993-396e601f9bd2"
  ],
  "spritePaletteIds": [
    "367c5da6-894f-4142-9d10-917533d9a517"
  ],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": true,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "69af7209-cd3b-4bdf-9a4b-18b2120fdb1f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0451983f-f2db-4613-a748-ef500ef67b9c",
        "__collapse": true
      },
      "id": "53cead3f-24a2-4f5f-84d7-8835109f1e93"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": true,
        "__label": "Dialogue"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!Ok, listen to \nmy instructions"
              ],
              "__section": "text",
              "avatarId": "46613d9a-8ba8-4a93-9569-52d60e990798",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "b5d76009-0852-4be6-b554-d878f84c82b3"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:0bf3fa9c-c924-4f50-8fdf-52ec75fc0c89!Ok, escucha mis\ninstrucciones"
              ],
              "__section": "text",
              "avatarId": "46613d9a-8ba8-4a93-9569-52d60e990798",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "e21b0794-4608-409c-bf26-fd8cd81ac682"
          }
        ]
      },
      "id": "c63c4138-5d67-4d58-9da1-67894cc0b3c9"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__label": "Instruction UP"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Press !F:d49a08ea-2d41-41ac-99b3-c236a7e5bdc7!U"
              ],
              "__section": "behavior",
              "avatarId": "",
              "minHeight": 2,
              "maxHeight": 7,
              "textX": 7,
              "textY": 1,
              "textHeight": 6,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -3,
              "speedOut": -3,
              "closeWhen": "notModal",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "1d2091b6-ea68-480b-a7d0-672c65f0cee6"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Presiona !F:d49a08ea-2d41-41ac-99b3-c236a7e5bdc7!U"
              ],
              "__section": "behavior",
              "avatarId": "",
              "minHeight": 2,
              "maxHeight": 7,
              "textX": 5,
              "textY": 1,
              "textHeight": 6,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -3,
              "speedOut": -3,
              "closeWhen": "notModal",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "e877e9a0-f280-4d55-a708-1e75bb688581"
          }
        ]
      },
      "id": "c03b93cb-c8d1-4b2d-9c56-26e8a88da624"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "d4c9c071-cfb0-4e75-afe9-803b8de93e37",
        "spriteStateId": "henshin",
        "loopAnim": false,
        "__collapse": false
      },
      "id": "01d9c5db-9ba0-410a-a413-3914450ff7e0"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "d4c9c071-cfb0-4e75-afe9-803b8de93e37",
        "speed": 255,
        "__collapse": true
      },
      "id": "b244c800-2301-4c0d-8309-c7846c40cd4f"
    },
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "up"
        ],
        "__collapse": false
      },
      "id": "9a27fc37-b996-42f9-9bd6-8f69d7145437"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "d4c9c071-cfb0-4e75-afe9-803b8de93e37",
        "frame": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "7f9137f0-a0f2-486d-89bf-c891a2dde68d"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": true,
        "__label": "Instruction DOWN"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Press !F:d49a08ea-2d41-41ac-99b3-c236a7e5bdc7!D"
              ],
              "__section": "behavior",
              "avatarId": "",
              "minHeight": 2,
              "maxHeight": 7,
              "textX": 6,
              "textY": 1,
              "textHeight": 6,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -3,
              "speedOut": -3,
              "closeWhen": "notModal",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "18987294-531a-4e00-bb7a-178610e12f0a"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Presiona !F:d49a08ea-2d41-41ac-99b3-c236a7e5bdc7!D"
              ],
              "__section": "behavior",
              "avatarId": "",
              "minHeight": 2,
              "maxHeight": 7,
              "textX": 5,
              "textY": 1,
              "textHeight": 6,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -3,
              "speedOut": -3,
              "closeWhen": "notModal",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "b3eeabaf-61ec-4cab-94cc-9e9fb8a9fd0c"
          }
        ]
      },
      "id": "fa97df35-9770-47dc-a5d8-5edf426dc910"
    },
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "25a23c58-94b0-409f-81eb-9d97e2f7240d"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "d4c9c071-cfb0-4e75-afe9-803b8de93e37",
        "frame": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "256bab7f-36a8-43db-870f-d6194b27de8c"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__label": "Instruction A"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Press !F:d49a08ea-2d41-41ac-99b3-c236a7e5bdc7!A !F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!to !F:1b486c36-f724-4b74-9b2e-e0f1e9321da3!HENSHIN"
              ],
              "__section": "behavior",
              "avatarId": "",
              "minHeight": 2,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 6,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -3,
              "speedOut": -3,
              "closeWhen": "notModal",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "dcf7b304-485c-4910-a294-a02645d288a1"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Presiona !F:d49a08ea-2d41-41ac-99b3-c236a7e5bdc7!A !F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!para\nel !F:1b486c36-f724-4b74-9b2e-e0f1e9321da3!HENSHIN"
              ],
              "__section": "behavior",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -3,
              "speedOut": -3,
              "closeWhen": "notModal",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "9bf88bfb-ec0d-48b3-8ca2-1a9ef8d9aaf2"
          }
        ]
      },
      "id": "1391dd24-32bf-4b7c-8b80-522d862d36dc"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_DIALOGUE_CLOSE_NONMODAL",
            "id": "12e1dfbe-4c9d-49af-ad80-adc05b123c3f"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "114f6c24-0d8e-498b-8432-278cade85e52",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": 1
            },
            "id": "ebe36565-08bd-4deb-af63-36047812b71a"
          }
        ]
      },
      "id": "20e51865-bc6c-409a-8e96-72b1f967c41c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}