{
  "_resourceType": "scene",
  "id": "114f6c24-0d8e-498b-8432-278cade85e52",
  "_index": 20,
  "name": "part2/02_13_HENSHIN_ANIM",
  "backgroundId": "c9110258-82cd-4683-8a3b-dd291cb79d24",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "2f2bc91a-e64c-41d6-95ba-4b671b1e7c20",
    "dmg"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_27",
  "x": 1280,
  "y": 1936,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "2357a258-bcf1-4480-9fbb-183a83b83c8a"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0451983f-f2db-4613-a748-ef500ef67b9c",
        "__collapse": true
      },
      "id": "1638c991-b694-4206-ac96-df5fc73752ac"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "61be7db6-0459-4367-868c-a3891acddbdd",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "955291f7-053d-4199-9428-59d279fac8d3"
          }
        ]
      },
      "id": "eb8613c5-4ba9-4fd6-b141-3611ba8d4b30"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "438439f3-a573-4859-8e95-c3503aa92390"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "61be7db6-0459-4367-868c-a3891acddbdd",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "13ddefd0-08ee-412b-8788-67c509919296"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "labelColor": "green"
}