{
  "_resourceType": "scene",
  "id": "a9f122a7-3fac-408f-b1b5-0fa5e21023db",
  "_index": 6,
  "name": "01_02_Vero Introduction",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "dmg",
    "dmg"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_7",
  "x": 480,
  "y": 664,
  "script": [
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "Vero Introduction",
        "x": 1,
        "y": 7,
        "location": "background"
      },
      "id": "85c8a8fa-abea-4e46-abb1-ab96438eea45"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": false
      },
      "id": "31fe4498-f72f-45be-a03b-483165e38f5f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0451983f-f2db-4613-a748-ef500ef67b9c",
        "__collapse": true
      },
      "id": "e9070765-728e-4b32-b4d0-7835d264d8c1"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "79ff2074-34ac-4b97-9053-bc8e161e6f3b",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "ba0ba5f0-e765-4410-9598-541b631b4d77"
          }
        ]
      },
      "id": "477a62c5-815d-405f-8435-b467ae05120f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "labelColor": "blue"
}