{
  "_resourceType": "actor",
  "id": "fadaa0e1-d3b0-4a96-b4d5-95ffbdd0f160",
  "name": "Cloud",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0e66ed6b-8ba3-4584-bfde-5d2dee71ca4e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_17",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 9,
  "y": 11,
  "_index": 0
}