{
  "_resourceType": "scene",
  "id": "cf2b66a0-c113-4324-b530-fcd1de070171",
  "_index": 17,
  "name": "part2/02_06_Xolotl_body",
  "backgroundId": "b41de9d9-d1c8-485f-b400-28a610a80589",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "367c5da6-894f-4142-9d10-917533d9a517",
    "dmg"
  ],
  "spritePaletteIds": [
    "57992d06-feda-4332-b993-396e601f9bd2",
    "default-bg-1"
  ],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_20",
  "x": 1280,
  "y": 1456,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "58c87406-e1d2-4f66-bad9-325a97a0a05a"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0451983f-f2db-4613-a748-ef500ef67b9c",
        "__collapse": true
      },
      "id": "9798f9fd-97da-4e68-934c-7f8e0726bb53"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 2
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "d572397d-dbbe-454f-84f2-818c71818a7b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Hi! \nMy name is Xolotl",
                ""
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "c7155aa7-b8d7-40c7-8d4e-cc064f767383"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "¡holis! \nMe llamo Xolotl",
                "¿Cómo te llamas\ntú?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "3b499a2e-0544-4a6a-a5e8-02c662a9346c"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " ...Vero"
              ],
              "__section": "text",
              "avatarId": "9d62e20b-975b-4333-9705-796b9f5aa239",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": true,
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "160f6fc3-cfeb-402d-b7d2-dc97f2860056"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "¡JA!",
                "Que original..."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "8f23b545-3498-49cf-8e0c-663c7773bbec"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " ¿Eres un \n demonio?"
              ],
              "__section": "text",
              "avatarId": "9d62e20b-975b-4333-9705-796b9f5aa239",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": true,
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "7c85e288-47e4-4edf-9db1-4ce967828b7b"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "¡JA!",
                "Depende a quién \nle preguntes "
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "23e1b95d-33e5-4e3f-9789-fe0da999e73e"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " ¿Dónde estoy?",
                " ¿Estoy muerta?"
              ],
              "__section": "text",
              "avatarId": "9d62e20b-975b-4333-9705-796b9f5aa239",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": true,
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "59196519-4d69-4fa4-8891-4b9755f9f4a2"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "No, aún no.",
                "Estamos en el \nlado VERDE.",
                "Ví que tuviste un \nmal encuentro",
                "con uno de tus \npensamientos"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "1029330b-a4ca-41cd-b3c5-ba0e21af3a19"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " ..."
              ],
              "__section": "text",
              "avatarId": "9d62e20b-975b-4333-9705-796b9f5aa239",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": true,
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "b3126395-13da-41ee-bfa5-eb37b944d459"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Aunque parece ser \nque ahora se fue",
                "al OTRO lado...",
                "Será mejor que lo\nsigamos",
                "antes de que sea \ndemasiado tarde."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "cb8437d4-f8e2-42fa-b64b-7804291fd336"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " ¿Seguirlo?"
              ],
              "__section": "text",
              "avatarId": "9d62e20b-975b-4333-9705-796b9f5aa239",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": true,
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "2ac85734-ae26-4f78-b181-701172a7a943"
          }
        ]
      },
      "id": "db56940b-9a3b-4ae1-801f-7a1d7f7ee21f"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "99e69793-fa7d-4ab2-ae07-0ca36d806cab",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "c544e8db-e1cb-4d09-9d1f-b578a2bbf413"
          }
        ]
      },
      "id": "a25e93cb-cc52-425d-90aa-6673ec02f8e1"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "labelColor": "green"
}