{
  "_resourceType": "scene",
  "id": "9258eda2-b420-4976-87c1-42f465d17c2d",
  "_index": 10,
  "name": "part1/01_07_Phone Screen",
  "backgroundId": "b41de9d9-d1c8-485f-b400-28a610a80589",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "367c5da6-894f-4142-9d10-917533d9a517",
    "dmg"
  ],
  "spritePaletteIds": [
    "367c5da6-894f-4142-9d10-917533d9a517"
  ],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_12",
  "x": 1440,
  "y": 648,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "8b25726a-b8bc-4bde-bcbb-e32272358e75"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0451983f-f2db-4613-a748-ef500ef67b9c",
        "__collapse": true
      },
      "id": "d4ca3ba9-6ad3-4e22-8653-1d1c32f33a6b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__label": "Narration"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "!F:c38c5c88-d25a-4c03-961f-96023b78359e!She uses her phone\nall night.\nIn her privacy she\nuses the dating app,\n!F:2bbe3caf-3218-4df8-9161-94cdc7088b59!FINDER",
              "x": 1,
              "y": 3,
              "location": "background"
            },
            "id": "d9f1cb3f-6e99-4780-8943-9b2f416864d9"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "!F:c38c5c88-d25a-4c03-961f-96023b78359e!Usa su teléfono \ntoda la noche.\nEn su privacidad,\nusa la app de \ncitas, !F:2bbe3caf-3218-4df8-9161-94cdc7088b59!FINDER",
              "x": 1,
              "y": 3,
              "location": "background"
            },
            "id": "6a2369de-cd22-4553-8387-5e9c3356f913"
          },
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "!F:c38c5c88-d25a-4c03-961f-96023b78359e!Esta es la \nhistoria de !F:71e95cc4-4a41-4d79-b548-10713669ecc9!VERO \n!F:c38c5c88-d25a-4c03-961f-96023b78359e!y de cómo llegó\na conocer el lado \n!F:71e95cc4-4a41-4d79-b548-10713669ecc9!ROSA !F:c38c5c88-d25a-4c03-961f-96023b78359e!de la vida",
              "x": 1,
              "y": 4,
              "location": "background",
              "__collapse": true,
              "__comment": true
            },
            "id": "7fe2cb11-60d2-4d93-a93a-d9b417dd14b5"
          }
        ]
      },
      "id": "1fdb8809-7731-47d6-b2f6-d942b3f4f611"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "cb5c82d0-3bca-4006-9e1c-1b80c7b3f68b",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "ba5a912e-4e11-461f-8203-d6927aac8532"
          }
        ]
      },
      "id": "70e394f0-1b47-403e-b554-c25c64b79ead"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "labelColor": "blue"
}