{
  "_resourceType": "scene",
  "id": "32ffc61a-5977-4f91-bc7a-efbead20fd30",
  "_index": 42,
  "type": "TOPDOWN",
  "name": "part2/02_01_07_Loop-2",
  "symbol": "scene_44",
  "labelColor": "green",
  "x": 1968,
  "y": 1272,
  "width": 20,
  "height": 18,
  "backgroundId": "bce2f64d-270b-4871-8c2c-7a15515dc2ca",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "367c5da6-894f-4142-9d10-917533d9a517",
    "dmg",
    "",
    "",
    "",
    "",
    "",
    "367c5da6-894f-4142-9d10-917533d9a517"
  ],
  "spritePaletteIds": [
    "367c5da6-894f-4142-9d10-917533d9a517"
  ],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": true,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "77cab503-06dd-47e9-8e67-b0a04e8a6570"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0d330ee7-421e-46d0-9578-aae200126162",
        "__collapse": true
      },
      "id": "ddeaa80f-8ea6-4010-9d74-8507f9b32491"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.2
        },
        "frames": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "2a289ea9-556d-4a52-bfef-266b7aae9b7e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8d67c8e4-b4e8-4e6c-bd38-91989e171c5a",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 0,
        "__collapse": false
      },
      "id": "f7eece21-17f0-4b35-87a7-6c4bfa18edbb"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}