{
  "_resourceType": "scene",
  "id": "79ff2074-34ac-4b97-9053-bc8e161e6f3b",
  "_index": 7,
  "name": "part1/01_03_Door",
  "backgroundId": "6afc2f9c-d6e1-4cec-b08c-7a87771fcd43",
  "tilesetId": "",
  "width": 20,
  "height": 50,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "367c5da6-894f-4142-9d10-917533d9a517",
    "dmg"
  ],
  "spritePaletteIds": [],
  "collisions": "003e8+",
  "autoFadeSpeed": 1,
  "symbol": "scene_8",
  "x": 672,
  "y": 664,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "1293f633-55e0-4e7e-8726-807dacd6df87"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0451983f-f2db-4613-a748-ef500ef67b9c",
        "__collapse": true
      },
      "id": "522d260a-4a2e-428e-89b5-1ae65ce942b1"
    },
    {
      "command": "EVENT_CAMERA_SET_POSITION",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "283cd1a0-10c4-445c-92c1-aea7d5ce738e"
    },
    {
      "command": "EVENT_CAMERA_MOVE_TO",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 32
        },
        "speed": 1,
        "__collapse": false
      },
      "id": "789e40c2-a8fb-4b33-9cc7-5f96c4036b24"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 2
        },
        "frames": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "71d96e4b-e84b-40dd-aee8-9d510ae324c8"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4b696e87-b8b9-41b7-98c8-725011e1f8d1",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": true
      },
      "id": "be17937f-da2b-4a72-98e2-68e4ec0f6f1b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "labelColor": "blue"
}