{
  "_resourceType": "sprite",
  "id": "aedebe7a-a90a-44fe-a03b-98a06c40ef29",
  "name": "press-start",
  "symbol": "sprite_press_start",
  "states": [
    {
      "id": "7381777b-5b77-4412-ab3d-5cb217834a2b",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "06e61de3-7cad-41d0-b5c7-6abfbf0c37ab",
          "frames": [
            {
              "id": "1e98f5dc-0407-44d3-85a1-4a8ba33fa67c",
              "tiles": [
                {
                  "id": "fe4275dd-2b3e-474d-a7a5-678ae6661ed7",
                  "x": -32,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "67933a1f-8036-4502-97b0-4476e5281cb6",
                  "x": -24,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1a909ca5-c024-4faa-b3a3-6e5d47d3c4f5",
                  "x": -16,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c0350c2e-3e83-446e-bfc7-a55123f9fef4",
                  "x": -8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bdbd5259-29e1-445d-af3c-fea98f9eb92f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "76d669b3-243e-44b9-a863-77766ada0c56",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2e33bff9-8422-48a5-afc5-066291c4229b",
                  "x": 16,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9e8e9ea8-5ac7-4dae-a69b-7bf46ffb6603",
                  "x": 24,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6e2464c5-917c-4759-87bb-c9a14f45ec1e",
                  "x": 32,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7d2c6378-cd5a-45a9-918b-8213448ed5b9",
                  "x": 40,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1d6e18c4-41bd-4dba-94f1-f00b342cda8b",
              "tiles": [
                {
                  "id": "0b801c0f-fac4-45e8-9ee6-f099bb4c2693",
                  "x": -32,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "806d2699-ee4e-4c0f-b3e1-6173a195dd5a",
                  "x": -24,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "45eefb85-cfde-4477-b119-a511e55bbfda",
                  "x": -16,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "14bf22e0-226a-449b-b34e-369e354507fe",
                  "x": -8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "934c8e59-494f-4e32-bd0c-2378203405b4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9f042595-172c-4069-a82d-16ab6a4b1e1b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b1d0654c-e7bb-493f-8949-701b7a7b8ad0",
                  "x": 16,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a25bb98f-58af-4f29-abae-889cb27ffa0b",
                  "x": 24,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "db0177bd-c0fc-4e59-8269-e9b66d8c241b",
                  "x": 32,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f5e9cc60-c640-4c45-b415-c30609b6910b",
                  "x": 40,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "24739cc2-cd43-4fb7-be64-db1fd2e72688",
              "tiles": []
            }
          ]
        },
        {
          "id": "7c43590e-38c6-4c1d-ac8a-711845e3f7bb",
          "frames": [
            {
              "id": "febffc40-7503-4c39-b50d-467323e35eeb",
              "tiles": []
            }
          ]
        },
        {
          "id": "3cd31807-dafb-440f-ba4c-ceb05e8afbcd",
          "frames": [
            {
              "id": "911cdd37-34ee-411d-9029-0ea14ff88c6e",
              "tiles": []
            }
          ]
        },
        {
          "id": "c4b53d13-9f15-47c8-9727-b2b90e9937f4",
          "frames": [
            {
              "id": "77b2d9f7-ede0-4ba7-8a55-631e8a178380",
              "tiles": []
            }
          ]
        },
        {
          "id": "898b238b-609e-40b0-a1a6-e19272360600",
          "frames": [
            {
              "id": "4bc2a84f-f550-410d-9186-d899ca2df0c0",
              "tiles": []
            }
          ]
        },
        {
          "id": "7f29644a-a009-42bc-a9b0-ab9d6c4dd291",
          "frames": [
            {
              "id": "a3818ff9-0210-4534-a413-835f57dbd355",
              "tiles": []
            }
          ]
        },
        {
          "id": "bec78c25-1bed-477b-9cec-371e375739f6",
          "frames": [
            {
              "id": "88d5b268-6a5b-49ac-a663-aaba5e79f009",
              "tiles": []
            }
          ]
        },
        {
          "id": "7a859192-f00a-4121-81fc-380ee357ae30",
          "frames": [
            {
              "id": "5b97cc79-5212-480e-b3df-5190bd7cbf2d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 80,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "press-start.png",
  "width": 80,
  "height": 16,
  "checksum": "47b11a0c50b0697426379238fb91a96d218cd075"
}