{
  "_resourceType": "sprite",
  "id": "07a10296-d9a2-4f32-8d0d-0c0dfb4ec5c9",
  "name": "Vero-phone-hand",
  "symbol": "sprite_vero_phone_hand",
  "states": [
    {
      "id": "5f272405-e5ba-4330-a382-821747839861",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "a5d024ed-74f0-4c63-8005-1ca196a21292",
          "frames": [
            {
              "id": "1abc0bb1-0f84-4d01-9266-510c6a28232b",
              "tiles": [
                {
                  "id": "97e02971-bc06-4b9b-9ddc-a8e6058de181",
                  "x": -16,
                  "y": 64,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8c00dcff-b341-49fa-9aa0-54029d2b9437",
                  "x": -16,
                  "y": 48,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e082b112-6007-4c31-b72d-33c2af9f55b2",
                  "x": -16,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "91e5da98-606e-4394-82c5-0f26f0424aa2",
                  "x": -16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "972ece95-11e4-444d-9f32-09de2a346004",
                  "x": -16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e03c46ff-e8e7-42fc-8f11-c2ca8adf2407",
                  "x": -8,
                  "y": 64,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "13ac8cb2-ccf3-41b5-addb-a7c456f0375a",
                  "x": -8,
                  "y": 48,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "29e0106d-409b-4a61-ab8c-6604480656fb",
                  "x": -8,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b7966aa3-70e8-4cf1-94c9-923b701fa680",
                  "x": -8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "93119543-9230-42c7-99b7-e1dbc281a541",
                  "x": -8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ce76fb83-8333-44bc-82fe-728fb4aa1de7",
                  "x": 0,
                  "y": 64,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "94793ea9-45b5-4106-9316-1a1e2d85d2f4",
                  "x": 0,
                  "y": 48,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc955c69-b3ee-48eb-bdf1-3ba79454da75",
                  "x": 0,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a4d56c72-39bb-4ca9-abf1-ae2515c7ae36",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b2284bef-e9d7-428a-a4b9-cca88e49fc3c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c5c4a0bb-8ec5-4855-94f0-5a947aed69db",
                  "x": 8,
                  "y": 64,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "78b6c295-746f-416d-a5af-139a151bc94d",
                  "x": 8,
                  "y": 48,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c6cee576-bb96-481b-807e-00a9572dfb41",
                  "x": 8,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "efa96330-3bd0-4691-b160-b53ea49905d0",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c5ffeb77-1210-481c-85a2-3d5210b8c193",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "27e517c1-4b31-45d4-8c59-f8edb0dec495",
                  "x": 16,
                  "y": 64,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2f29077d-346e-4948-8f55-5baadbb17472",
                  "x": 16,
                  "y": 48,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "65daf65d-a0b0-484d-87bd-90bae53d4350",
                  "x": 16,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d084d605-5d1f-4eec-bfba-21f64b221804",
                  "x": 16,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d7529654-361c-428b-9b47-0ea42064b8dc",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "adaca9b7-358c-4b88-86a2-2e55847bf1eb",
                  "x": 24,
                  "y": 64,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4b564b45-82b3-491b-bd93-92e27788ab8e",
                  "x": 24,
                  "y": 48,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2772fce0-28ad-4620-87a3-ee78df2a2b34",
                  "x": 24,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3144eb12-dbcb-4cca-a9a0-d8623640f6ec",
                  "x": 24,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2166be38-66bf-4535-aee4-321dc9c6e255",
                  "x": 24,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b3ee35fd-edcb-40f9-b457-521d98c530c9",
          "frames": [
            {
              "id": "a1ee3de8-7171-471e-95e8-48d3636fb310",
              "tiles": []
            }
          ]
        },
        {
          "id": "8ad2c61f-6809-4a18-82b4-2b59c385a208",
          "frames": [
            {
              "id": "3da722fb-e6a2-460d-921a-f3a933d6b202",
              "tiles": []
            }
          ]
        },
        {
          "id": "03d9030b-19bc-455a-ba60-da4d364fd3f0",
          "frames": [
            {
              "id": "3b744cd4-b1f0-4f58-8fa3-095655b65f3e",
              "tiles": []
            }
          ]
        },
        {
          "id": "ffbb9e2c-2e6d-4b5a-9b22-5df0ceda6653",
          "frames": [
            {
              "id": "3986e67f-8771-4d26-9f27-ce9ed589e7da",
              "tiles": []
            }
          ]
        },
        {
          "id": "70187cf6-74d0-4cd2-86d3-c6e42d0a41fc",
          "frames": [
            {
              "id": "28c3bc0a-df5a-475c-9d33-d35d7dbff474",
              "tiles": []
            }
          ]
        },
        {
          "id": "b16c346e-807b-42df-92f2-de608e09ba97",
          "frames": [
            {
              "id": "0e72a742-64ed-4085-b985-3de6267914d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "cb546022-7e7f-40a1-a71b-7e35b4bce824",
          "frames": [
            {
              "id": "8de7a1f7-22a5-4620-b671-7a0aa7de2420",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "ed94b316-28ef-4a7f-91a8-82b331a1912b",
      "name": "Going Up",
      "animations": [
        {
          "id": "9243d65b-f9bb-4e99-a9c2-29aa35ef9838",
          "frames": [
            {
              "id": "e6ffdfff-ab17-4a5d-ade4-d72f17c5d0ff",
              "tiles": [
                {
                  "id": "deb41abe-8a82-429b-a847-5ce7449c6d34",
                  "x": -16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "865380e7-0fac-4675-8fc4-7593cf6b52fb",
                  "x": -8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "15496649-5eb9-43e8-8087-cf3322daaf03",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "37fd570a-e42b-48a3-a1f4-314374182914",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8032ecf7-46a5-4234-8634-18d615bbbe64",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d0d20e4c-d3ab-4ab1-8cdd-f7527ef6bea7",
                  "x": 24,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c1f1c8fb-ff4c-4c43-8697-fc109e2bcf42",
              "tiles": [
                {
                  "id": "d580c293-a687-4cd3-9e5a-14752903019f",
                  "x": -16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4ae7aa21-d29e-4bf2-bbf2-c7f9ad756900",
                  "x": -8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e0a5b95d-8d3b-43e7-9258-16ad04d846ed",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7ebebe86-9307-403b-b948-07ee4b437d3e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e5ee6969-083b-4dd2-bb7b-4eaf57ee0387",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "66ed5105-5891-4ad0-92a4-84ccba694fea",
                  "x": 24,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "04b4925a-b842-46c5-9d7d-1df782f0bc1e",
              "tiles": [
                {
                  "id": "532fc341-70f9-46e4-8da0-493d26310b2e",
                  "x": -16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "abf12d63-61f5-46a9-b0c8-5b01872e1f6f",
                  "x": -16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cb7606c3-80fc-4931-9e95-e0438d5c52a1",
                  "x": -8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8bbedf0b-39ae-469b-9ccf-8c169f236d25",
                  "x": -8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d2dc9783-3423-422e-b469-b4657f9dbff7",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "53e673af-b439-4cba-ac16-2408057c66b2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b30011a9-7382-48d6-9642-07358d810055",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1d847f16-c04d-48e1-b4d2-1895fe364f2b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c75e8892-1d70-4a1a-8e3b-def70c28e83b",
                  "x": 16,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "70c2fb45-7a50-47b7-a026-3663b8c537d6",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ac3b9660-8860-4155-a32c-73a313960b18",
                  "x": 24,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4a1dc6dd-bd77-4f6d-b047-ec5baac595b2",
                  "x": 24,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e8ef5d67-2d6b-4f21-9261-ab98c93779c9",
              "tiles": [
                {
                  "id": "7d22b831-57b3-4c1e-8805-9ceede2a4549",
                  "x": -16,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cb777371-5d4d-421f-9e19-1b1d564e1338",
                  "x": -16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8e7a0ec0-093e-4391-a7c4-17eea99f142c",
                  "x": -16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "28bc325e-3b92-47f4-b6e1-0bf18416edb0",
                  "x": -8,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "91aaaf38-48da-4d85-8a35-453962c11be4",
                  "x": -8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "657d3fae-74bf-4380-88c0-302aa32a331b",
                  "x": -8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f8e3b792-e73b-40a5-a941-d350487516ae",
                  "x": 0,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4b34b3d2-ba04-4ee8-8142-1060d4f04a8b",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "27783183-e674-4e37-8e0b-b4d45f7756ec",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "09a53ee7-c244-405a-ae3e-2598ee1c3005",
                  "x": 8,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9ed6929e-ba8f-400c-a965-fcbcdce2b908",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e4cad11a-281a-46c8-b07b-04f65a01e7ed",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "71246426-b792-41f7-9923-8cee21f40f99",
                  "x": 16,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8d94bc82-926d-4c4d-b14a-4132536510c6",
                  "x": 16,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3e3ffc60-1ed1-4c9d-81a0-86472a97aff8",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "af6fe0c4-071a-4f5f-83d9-4ee0e0d395b8",
                  "x": 24,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e81a5e58-1c45-4d15-b3d3-4d4fb18f0329",
                  "x": 24,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5492942e-8227-4200-b366-c557c3aef113",
                  "x": 24,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2e2e7215-1bd9-48cd-9f41-ced93dd49be2",
              "tiles": [
                {
                  "id": "02cfc635-4c11-4cc7-ad7f-414cbf7a5022",
                  "x": -16,
                  "y": 48,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "18d1417f-a8c5-4594-bbed-699185752a39",
                  "x": -16,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6ad2128c-32f6-49b8-8672-599d8a8a2d4a",
                  "x": -16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ccb30ce8-2e79-4897-b238-a42736483ba4",
                  "x": -16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3c1e509a-6c5e-46c9-9ec9-77a434775acf",
                  "x": -8,
                  "y": 48,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a6211836-451b-47a2-a4ba-eeca3de0ae66",
                  "x": -8,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0cb25e17-bd63-47e6-b45f-be48e941eecf",
                  "x": -8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3cc01fa1-8d23-4d18-a411-08c731b56df8",
                  "x": -8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0346f32d-5449-4486-892d-6eea4c03aad4",
                  "x": 0,
                  "y": 48,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "81a3317f-4291-442d-84e8-d2794f1b2c2e",
                  "x": 0,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2e5545e5-47e4-4e2e-8ec9-ca6e9d875b82",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2186bc48-37a8-4862-be59-0558f156f371",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c05b5cad-0042-4d58-84fd-526b8284c6a0",
                  "x": 8,
                  "y": 48,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c6c2a9eb-d71b-450e-806e-6cfb497f80cd",
                  "x": 8,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "27f1f433-c5ca-4831-98f1-bcbc2291e23b",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "033e7eca-106e-49b9-9ede-574ca1c30e85",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7fc36398-6612-4b7f-9c85-398b03a4bf08",
                  "x": 16,
                  "y": 48,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f3fbdf63-ea94-4e85-8b4a-1d78eeb931ea",
                  "x": 16,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ec2e6c54-c517-42ff-9738-677125267a06",
                  "x": 16,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "96537684-b25f-462b-8350-2ce555d43df4",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "21a39bcd-6a18-4dab-b156-8e163eb58a2c",
                  "x": 24,
                  "y": 48,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c071c519-9b2f-44a2-b23d-e7ec7f8c8bb2",
                  "x": 24,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0601b8a7-edeb-4902-9107-394dbac9f967",
                  "x": 24,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f01f6718-e9d9-4451-aa19-72efd8aa8e93",
                  "x": 24,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "219d532f-2740-4368-84c5-b73db3e30483",
              "tiles": [
                {
                  "id": "86f1d47c-1134-4135-ae99-c606799cb896",
                  "x": -16,
                  "y": 64,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "41afe427-105b-4e2f-8e76-42929260d361",
                  "x": -16,
                  "y": 48,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "04b9c348-0d98-4dc1-bc8a-c638c5fdf496",
                  "x": -16,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3681956e-12c9-4b50-a015-3b332567f17d",
                  "x": -16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1e08ccc2-e585-434b-9aec-fd7a13a29959",
                  "x": -16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "784f19a9-4d2b-4290-a234-ccfb12ad8b3f",
                  "x": -8,
                  "y": 64,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5bdd5ce3-22c2-4f4f-82c9-2855fab03d01",
                  "x": -8,
                  "y": 48,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "22df5243-80a5-4a17-9517-c4b10a925d02",
                  "x": -8,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4c847045-ba94-487b-ba8e-47533ca04bea",
                  "x": -8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3706b90f-7c39-45af-853e-c91d7e8015f2",
                  "x": -8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "634207a3-f399-43e1-b129-090c204f2ed9",
                  "x": 0,
                  "y": 64,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "37d745c0-8670-4a68-b847-862f15ed0b05",
                  "x": 0,
                  "y": 48,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b82473d3-0b28-462b-9946-8cce3c078e81",
                  "x": 0,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4058ffdf-21db-4f0b-b3f5-0a472a59901a",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "83ee38d8-931b-47b2-ab8a-a13f66c5a759",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "24d9a67c-b57e-40a7-8a4d-bb37458ec3e6",
                  "x": 8,
                  "y": 64,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "28dc1bac-d642-49b2-8ea6-31d702b948d1",
                  "x": 8,
                  "y": 48,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dedbdaa0-5c6e-4cec-8ba6-dd50aea91980",
                  "x": 8,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "486c0724-b7f9-4559-9bde-ac237ee0d378",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7248f1e6-7be9-4952-9f44-d572c1b0fc71",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "785e0e73-928d-4532-9634-a104115dee4e",
                  "x": 16,
                  "y": 64,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "58ea67ea-61c8-43e6-8758-88947e3a3475",
                  "x": 16,
                  "y": 48,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "862c463e-0061-4073-b0b6-33f56812f6cb",
                  "x": 16,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a2dd13c0-9b5c-4ea4-8c11-2d6e7d78ad75",
                  "x": 16,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e45d2402-9fc6-4327-8625-756cc8025ca5",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0e6a1983-3f68-4c5f-adbf-720873ba5521",
                  "x": 24,
                  "y": 64,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "041e4376-379d-45da-b674-bb43e0131f9a",
                  "x": 24,
                  "y": 48,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f78cfe37-16e0-4b7d-b539-ed8be514c4aa",
                  "x": 24,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e7c3ee07-bfdb-4b41-9c5c-68a0067d1185",
                  "x": 24,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "42621d74-8c0f-4e1a-9da5-ad9441a571a7",
                  "x": 24,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c74b7700-395e-4a8b-908e-052daecf9b8b",
          "frames": [
            {
              "id": "624c144d-940b-4715-9556-18bbfedad201",
              "tiles": []
            }
          ]
        },
        {
          "id": "d8cfe218-6958-4a07-9bbd-4eb11ab33368",
          "frames": [
            {
              "id": "240dff1e-6e9e-419d-93ef-69b98aecf921",
              "tiles": []
            }
          ]
        },
        {
          "id": "f23a80ee-d59c-4d81-9982-8ec5dd4e89e7",
          "frames": [
            {
              "id": "d9035c72-51a1-44e3-9eaa-998fe9cb17be",
              "tiles": []
            }
          ]
        },
        {
          "id": "93976eaa-8e80-41df-a1d9-429607c8d107",
          "frames": [
            {
              "id": "9f2927ca-0f17-4cc4-b95a-4f10afc6523c",
              "tiles": []
            }
          ]
        },
        {
          "id": "773a2491-8253-48c8-9279-4372dc2e1bcb",
          "frames": [
            {
              "id": "93f8167a-c21a-4e96-9daf-1b275ec858cf",
              "tiles": []
            }
          ]
        },
        {
          "id": "76316496-e27b-4e61-a9ec-ada1342e77b7",
          "frames": [
            {
              "id": "a9d42c55-dd74-4995-9945-583d1cf7f738",
              "tiles": []
            }
          ]
        },
        {
          "id": "adba1fc8-8679-4be8-87d4-62b87011db08",
          "frames": [
            {
              "id": "1d7346a9-f243-44c8-91f7-710d7c31ff88",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 42,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 48,
  "canvasHeight": 80,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "Vero-phone-hand.png",
  "width": 48,
  "height": 80,
  "checksum": "98c78e8a335e8eea8d864e344e1c3eaca2940bb9"
}