{
  "_resourceType": "sprite",
  "id": "171a40d3-f07d-4749-9608-1591229260fc",
  "name": "Vero-cries-Sheet",
  "symbol": "sprite_vero_cries_sheet",
  "states": [
    {
      "id": "e433bcd2-ca68-4c65-8626-93bf13f4d597",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "ceac2ebc-9dfe-4919-8df5-5224761b605e",
          "frames": [
            {
              "id": "25164942-6237-4031-b1ff-aa2b196a41b7",
              "tiles": [
                {
                  "id": "6266006f-4c40-483c-8432-2d636ed1ee62",
                  "x": -24,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd0f83ca-672d-4d14-ae71-3b4e61349921",
                  "x": -24,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aaa2211b-e95a-414b-b8f8-85f3bced7987",
                  "x": -16,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "60036398-230c-48cd-888b-3b957b2df177",
                  "x": -16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "de59f59c-6b66-4724-b888-7b9c5bf26f59",
                  "x": -8,
                  "y": 32,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f417d647-1e1c-4031-80cf-7328ce69771d",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c384c37e-232f-4fca-a37e-bd78eef4d7f1",
                  "x": 16,
                  "y": 32,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "825a0316-4d7c-4859-9262-abefe5d50a83",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "feb18b31-06a2-45f8-bb13-79c156cbc035",
                  "x": 24,
                  "y": 32,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b42942bf-8f3f-4a8c-bd23-6ef286cb72d0",
                  "x": 24,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1e74dca2-9580-4edf-afdc-9f6cf770d38d",
                  "x": 32,
                  "y": 32,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f0b729ab-af57-4f67-9c03-af913a088685",
                  "x": 32,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1690293b-a1e3-423d-afff-5c5e16282866",
              "tiles": [
                {
                  "id": "3122afca-be1a-415f-8987-8719785b9a4a",
                  "x": -24,
                  "y": 32,
                  "sliceX": 208,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dfdd3f63-8628-4c5a-a5e3-5aaa8c7c53d5",
                  "x": -24,
                  "y": 16,
                  "sliceX": 208,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4584b7c8-5451-4089-adc3-5825e63c5d3a",
                  "x": -16,
                  "y": 32,
                  "sliceX": 216,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "32c55d77-6cc1-43a5-887e-61b3dae3cf46",
                  "x": -16,
                  "y": 16,
                  "sliceX": 216,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b067052e-1df9-462f-b110-a700505c46cb",
                  "x": -8,
                  "y": 32,
                  "sliceX": 224,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ab833bd0-712a-4a89-8eb1-2f634956bd9f",
                  "x": -8,
                  "y": 16,
                  "sliceX": 224,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4cb383f1-4654-4968-ab24-3254c6d3acca",
                  "x": 0,
                  "y": 32,
                  "sliceX": 232,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0d669493-838d-4c2b-a22a-8784577f8146",
                  "x": 0,
                  "y": 16,
                  "sliceX": 232,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "68dea5ff-0c5a-4c69-9a97-6a4693fbb8de",
                  "x": 8,
                  "y": 32,
                  "sliceX": 240,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a95672b3-bf0a-4e13-952c-27b797d4afe4",
                  "x": 8,
                  "y": 16,
                  "sliceX": 240,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7faa07c6-c798-4209-9281-71c70202081a",
                  "x": 16,
                  "y": 32,
                  "sliceX": 248,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d79c402b-80f3-4521-b696-5108d189b17d",
                  "x": 16,
                  "y": 16,
                  "sliceX": 248,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fd87cd7e-f3c0-493e-b72e-f417e542c7ad",
                  "x": 24,
                  "y": 32,
                  "sliceX": 256,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1a8be92f-7266-4927-b87f-6c82f3cd961a",
                  "x": 24,
                  "y": 16,
                  "sliceX": 256,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "717c1b1d-53b6-4220-98ba-3ea5247ec051",
                  "x": 32,
                  "y": 32,
                  "sliceX": 264,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "872fca0b-a267-4ce9-a64e-b2fb0d2fb249",
                  "x": 32,
                  "y": 16,
                  "sliceX": 264,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1139e98b-a5fd-4497-ad42-c423f6932c3a",
              "tiles": [
                {
                  "id": "6410af38-c7a6-4605-8843-96e44cd50b04",
                  "x": -24,
                  "y": 32,
                  "sliceX": 368,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "53d6c581-ef45-4fcd-b58f-ff1f2927a857",
                  "x": -24,
                  "y": 16,
                  "sliceX": 368,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e1b92dcc-d93b-4f60-b497-0a833d6e55cb",
                  "x": -16,
                  "y": 32,
                  "sliceX": 376,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4a128a60-97e0-4efa-9bc0-598071acf2e6",
                  "x": -16,
                  "y": 16,
                  "sliceX": 376,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "71b81525-f535-4e2e-8620-b471b1814506",
                  "x": -8,
                  "y": 32,
                  "sliceX": 384,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6214b083-56d3-40b1-ab62-1cf06962b1f7",
                  "x": -8,
                  "y": 16,
                  "sliceX": 384,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cfeaaec7-ec4e-45d4-b180-e5dcc248110b",
                  "x": 16,
                  "y": 32,
                  "sliceX": 408,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "705e8524-ce14-4fa9-959d-00a2584744d6",
                  "x": 16,
                  "y": 16,
                  "sliceX": 408,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eaa14f36-8e4d-49b5-8efb-a4a548a4f251",
                  "x": 24,
                  "y": 32,
                  "sliceX": 416,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "511f4c49-c6e4-49aa-96e6-6a8d73583ac4",
                  "x": 24,
                  "y": 16,
                  "sliceX": 416,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "17579255-67f4-40e1-85bc-41f714ef40f5",
                  "x": 32,
                  "y": 32,
                  "sliceX": 424,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "87d51605-ebdf-4506-855f-3e7eb8d0bd89",
                  "x": 32,
                  "y": 16,
                  "sliceX": 424,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e691f187-b50c-42c1-bcc4-762387ab27e8",
              "tiles": [
                {
                  "id": "1057e309-3ffb-40fa-9a4f-f68c52f18f33",
                  "x": -24,
                  "y": 32,
                  "sliceX": 528,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c5705b38-3135-43cb-b4c8-4043667451ea",
                  "x": -16,
                  "y": 32,
                  "sliceX": 536,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "60f24a0c-d674-40fd-9c0d-9ec8ab79c5a0",
                  "x": -16,
                  "y": 16,
                  "sliceX": 536,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d8180a1f-3853-4057-8193-8b1fcfa5456e",
                  "x": -8,
                  "y": 32,
                  "sliceX": 544,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7f1cbfc5-704c-4f18-ae66-b54579e21e46",
                  "x": -8,
                  "y": 16,
                  "sliceX": 544,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ca4c135e-d20f-4be7-9304-dd66d7fa0bc6",
                  "x": 16,
                  "y": 32,
                  "sliceX": 568,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6b9b82c4-0e78-4be8-a48e-3d496be7b27a",
                  "x": 16,
                  "y": 16,
                  "sliceX": 568,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4c1741b8-2cb2-4a16-8c23-4165ab1c07bd",
                  "x": 24,
                  "y": 32,
                  "sliceX": 576,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "43a7c0da-04db-4feb-8143-28f69eeab29c",
                  "x": 24,
                  "y": 16,
                  "sliceX": 576,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a8fbc546-1573-4e5c-913e-16a1dd3b2952",
                  "x": 32,
                  "y": 32,
                  "sliceX": 584,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "291b0eda-4c85-414f-bcaa-819b7fac1fb1",
              "tiles": [
                {
                  "id": "2664212f-7b0e-4201-adb7-a8d3f368f8fe",
                  "x": -24,
                  "y": 32,
                  "sliceX": 688,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "937a187c-23f9-47ce-9204-1dd32c4710a6",
                  "x": -16,
                  "y": 32,
                  "sliceX": 696,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4f4b8cf6-84dd-4f67-ad2a-cdf20f5eaf50",
                  "x": -16,
                  "y": 16,
                  "sliceX": 696,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1dedcd36-0129-478a-ad18-a022a379391f",
                  "x": -8,
                  "y": 32,
                  "sliceX": 704,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "341a1ba3-6813-4e90-bd1d-fb09148c7144",
                  "x": -8,
                  "y": 16,
                  "sliceX": 704,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "38de2a73-eeae-4108-b221-4b7cee3ef65e",
                  "x": 16,
                  "y": 32,
                  "sliceX": 728,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9dd03f04-ec37-4762-a089-c0fd70c47780",
                  "x": 16,
                  "y": 16,
                  "sliceX": 728,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d37b66a1-d4f0-458e-9bd1-08f11e6c3d11",
                  "x": 24,
                  "y": 32,
                  "sliceX": 736,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a6ad10ac-9aad-4db6-9072-bac8dc3dd835",
                  "x": 24,
                  "y": 16,
                  "sliceX": 736,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6b7365bf-dca1-4c16-a4f3-db4442098428",
                  "x": 32,
                  "y": 32,
                  "sliceX": 744,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "72233e8b-b4be-4837-bcd6-ab29dd4419a9",
              "tiles": [
                {
                  "id": "dad5d68d-fe97-4f15-9df6-7c4f9ee24f00",
                  "x": -24,
                  "y": 32,
                  "sliceX": 848,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1fc80ef3-aa00-4679-b203-8673259f121f",
                  "x": -16,
                  "y": 32,
                  "sliceX": 856,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "43c1f8e1-69aa-4e53-a3f1-c7f0ebe8f9ec",
                  "x": -16,
                  "y": 16,
                  "sliceX": 856,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "66aaad23-765f-4a25-b93a-1d7a307cb2c1",
                  "x": -8,
                  "y": 32,
                  "sliceX": 864,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e3f3683-985b-454c-b5eb-5d1dd996a333",
                  "x": -8,
                  "y": 16,
                  "sliceX": 864,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b218865c-3f54-4acf-b503-64e490e8dcae",
                  "x": 16,
                  "y": 32,
                  "sliceX": 888,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "62d1bb71-8588-458a-805f-ebf9c9e85257",
                  "x": 16,
                  "y": 16,
                  "sliceX": 888,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "56122b4b-428e-4e6a-b385-3864b1dbfaa9",
                  "x": 24,
                  "y": 32,
                  "sliceX": 896,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "476f420c-bcae-444a-92cd-92c3a6d43e41",
                  "x": 24,
                  "y": 16,
                  "sliceX": 896,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "035db046-2fc8-4c3a-9bfa-958bbbe062e9",
                  "x": 32,
                  "y": 32,
                  "sliceX": 904,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "aea69284-b7df-4d20-95a9-6bd63900f18b",
              "tiles": [
                {
                  "id": "b8df47ce-66f6-48b7-980d-3fce16dafee5",
                  "x": -24,
                  "y": 32,
                  "sliceX": 1008,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aa9b90d9-cef7-46b7-8eda-5210b518e9db",
                  "x": -16,
                  "y": 32,
                  "sliceX": 1016,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fec88ccd-a91e-4739-ac21-69a46202fabb",
                  "x": -16,
                  "y": 16,
                  "sliceX": 1016,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "695a3f61-343f-4d73-8140-3b0dfdd3b33f",
                  "x": -8,
                  "y": 32,
                  "sliceX": 1024,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9d19c5f8-0282-4113-93b6-04521f77cda2",
                  "x": -8,
                  "y": 16,
                  "sliceX": 1024,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "25bec8d3-b35b-48d3-9fcc-b926a4413c04",
                  "x": 16,
                  "y": 32,
                  "sliceX": 1048,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9b411e7f-dc20-473f-a35e-9f8d1363277f",
                  "x": 16,
                  "y": 16,
                  "sliceX": 1048,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c58662de-c2d6-4f56-b436-12ca86117fbf",
                  "x": 24,
                  "y": 32,
                  "sliceX": 1056,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "38ddee12-0324-416e-a029-a2e72d8b767b",
                  "x": 24,
                  "y": 16,
                  "sliceX": 1056,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e76f5241-97b1-4527-9f9d-ef19d75e55cb",
                  "x": 32,
                  "y": 32,
                  "sliceX": 1064,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4ab950b4-067f-4fb9-9780-17a7c09c3ed7",
              "tiles": [
                {
                  "id": "af439f82-ac66-43e1-b1ee-84d562ada6b9",
                  "x": -24,
                  "y": 32,
                  "sliceX": 1168,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "17c91de2-1b14-4ebf-b5d0-1e7bf58e026a",
                  "x": -16,
                  "y": 32,
                  "sliceX": 1176,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0c3e57f4-c14d-473e-a375-54eb674ce4be",
                  "x": -16,
                  "y": 16,
                  "sliceX": 1176,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc17aad5-7a02-402c-a1af-1a64a9b6b140",
                  "x": -8,
                  "y": 32,
                  "sliceX": 1184,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "19b309e7-d2c5-47e6-bc02-4ed5c1f7dbb7",
                  "x": -8,
                  "y": 16,
                  "sliceX": 1184,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a39996c9-8b18-48b3-aea9-bbe347726600",
                  "x": 16,
                  "y": 32,
                  "sliceX": 1208,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "86766fe0-c9bd-4f3f-9d84-fdb37059c9b6",
                  "x": 16,
                  "y": 16,
                  "sliceX": 1208,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ca14ee33-a762-4245-84f3-424680fcdabe",
                  "x": 24,
                  "y": 32,
                  "sliceX": 1216,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd8c234f-7aae-44bd-8a69-2def6268a6a0",
                  "x": 24,
                  "y": 16,
                  "sliceX": 1216,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c900d138-7ccf-44f9-8dea-0d01de91d5b4",
                  "x": 32,
                  "y": 32,
                  "sliceX": 1224,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ed984874-c870-405d-a079-ebf3794d75ce",
              "tiles": [
                {
                  "id": "545fe2a9-b5a8-4d9f-adb8-37e529a48997",
                  "x": -24,
                  "y": 32,
                  "sliceX": 1328,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a2478f73-2488-4e6b-9528-c648fc11d4b4",
                  "x": -16,
                  "y": 32,
                  "sliceX": 1336,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0cb3c988-7e16-4872-b785-d9dc593a8068",
                  "x": -8,
                  "y": 32,
                  "sliceX": 1344,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3e9b6d01-ff64-44b7-bab1-d9f9f1491f09",
                  "x": 16,
                  "y": 32,
                  "sliceX": 1368,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "07e28299-8930-47e7-8139-989d6e154f45",
                  "x": 24,
                  "y": 32,
                  "sliceX": 1376,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f0b2e240-a5af-4346-873b-41bf89e94caf",
                  "x": 32,
                  "y": 32,
                  "sliceX": 1384,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "67f6c599-4d82-4fde-bd5e-1ba9dd122322",
                  "x": -8,
                  "y": 16,
                  "sliceX": 1344,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8c08b7a1-382c-4587-942c-ef251696f1c9",
                  "x": 16,
                  "y": 16,
                  "sliceX": 1368,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "58105b6d-ca4d-4915-8524-65862e01e6d4",
              "tiles": [
                {
                  "id": "65b26edc-b140-450b-9e5f-f07f064cbb94",
                  "x": -24,
                  "y": 32,
                  "sliceX": 1488,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f6667981-4161-4db5-b633-218fb0ccbc9c",
                  "x": -16,
                  "y": 32,
                  "sliceX": 1496,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "443ee0cd-d93e-4422-9a38-baf8329507e3",
                  "x": -8,
                  "y": 32,
                  "sliceX": 1504,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "257985b0-4f7f-4f24-95c3-a7680b8fb6ea",
                  "x": -8,
                  "y": 16,
                  "sliceX": 1504,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "246128e2-9921-4813-85bc-46d7a85c9061",
                  "x": 16,
                  "y": 32,
                  "sliceX": 1528,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9e25d776-cc8b-4d73-9d70-f1bf7bd8ff53",
                  "x": 16,
                  "y": 16,
                  "sliceX": 1528,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6b787634-5523-4548-8f1d-7f50ede62cae",
                  "x": 24,
                  "y": 32,
                  "sliceX": 1536,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c7d0d308-7994-4e00-b201-ffd1cb274062",
                  "x": 32,
                  "y": 32,
                  "sliceX": 1544,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b7515a2f-b205-4f9a-8dc9-d4fcfcb185bf",
              "tiles": [
                {
                  "id": "a222463e-2ef2-4f7c-b23b-9681a50abee5",
                  "x": -24,
                  "y": 32,
                  "sliceX": 1808,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "facf508a-cad1-43c3-ab04-341a9db4fa9c",
                  "x": -16,
                  "y": 32,
                  "sliceX": 1816,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "041bc5b7-f14c-4335-a4ad-4985eca83fa7",
                  "x": -8,
                  "y": 32,
                  "sliceX": 1824,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8fdea8b6-267d-4c1a-a83f-439141691ffe",
                  "x": -8,
                  "y": 16,
                  "sliceX": 1824,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dc6507c5-60fc-44a0-b4b4-b59b7550269e",
                  "x": 16,
                  "y": 32,
                  "sliceX": 1848,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "585ac085-8ff6-4bcb-975d-2b3a1d572231",
                  "x": 16,
                  "y": 16,
                  "sliceX": 1848,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f7f0182d-b299-4bbb-ab7d-bddf18e889a2",
                  "x": 24,
                  "y": 32,
                  "sliceX": 1856,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f0150a0e-613f-4cae-8842-1e93fcaad880",
                  "x": 32,
                  "y": 32,
                  "sliceX": 1864,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a09f43e3-3636-4340-a787-59b7c446f27b",
              "tiles": [
                {
                  "id": "e86204db-440e-47a1-9e7e-0f0b308c0baa",
                  "x": -24,
                  "y": 32,
                  "sliceX": 1968,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7ff66440-2eab-47fe-a30f-9c0c608542da",
                  "x": -16,
                  "y": 32,
                  "sliceX": 1976,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d51eb9e8-20db-4f02-8e62-1553cc527b7f",
                  "x": -8,
                  "y": 32,
                  "sliceX": 1984,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cab0a720-27fd-4070-ac9f-7784729cb57a",
                  "x": -8,
                  "y": 16,
                  "sliceX": 1984,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8ae9f3ef-877c-4146-9f1f-cdad409a35dd",
                  "x": 16,
                  "y": 32,
                  "sliceX": 2008,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "137ce137-dcf0-492e-8a2a-0b1cef1389aa",
                  "x": 16,
                  "y": 16,
                  "sliceX": 2008,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "02605805-100b-48e8-b2af-b444bbf35a1d",
                  "x": 24,
                  "y": 32,
                  "sliceX": 2016,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cfdbcfc1-e376-4af2-a957-d0404f2eeb9a",
                  "x": 32,
                  "y": 32,
                  "sliceX": 2024,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2776e534-4d4b-4af3-a27e-cd275ff1fbcb",
              "tiles": [
                {
                  "id": "fe47113e-5ed9-4fb4-afcc-aedcba79edfe",
                  "x": -24,
                  "y": 32,
                  "sliceX": 2128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8e0ce447-a678-4f16-b777-d4f720784fce",
                  "x": -16,
                  "y": 32,
                  "sliceX": 2136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6e77ea34-1457-4744-974a-129d328dbab8",
                  "x": -8,
                  "y": 32,
                  "sliceX": 2144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7ec0b960-a5f0-4130-9b97-7b20c6c63041",
                  "x": -8,
                  "y": 16,
                  "sliceX": 2144,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "88960d4b-530a-4da0-9a94-a347570d7e0b",
                  "x": -8,
                  "y": 0,
                  "sliceX": 2144,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "01c98058-c073-4b40-8b96-335ea370d5fc",
                  "x": 16,
                  "y": 32,
                  "sliceX": 2168,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "422d49d5-e2a2-4a90-b368-4c4029a687de",
                  "x": 16,
                  "y": 16,
                  "sliceX": 2168,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f6b5a1ad-ffb0-40d3-93a4-2904a177c3b3",
                  "x": 16,
                  "y": 0,
                  "sliceX": 2168,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6aabfe11-ac98-4a6c-b496-05f211ad7e89",
                  "x": 24,
                  "y": 32,
                  "sliceX": 2176,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ffcaf3d7-6c9a-4156-ab2e-f2e0dd163d1a",
                  "x": 32,
                  "y": 32,
                  "sliceX": 2184,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2724ede1-51ec-429b-b72c-48fdebcacc80",
          "frames": [
            {
              "id": "6b4a36c1-2b9e-416f-84d2-338d5739f0f1",
              "tiles": []
            }
          ]
        },
        {
          "id": "eb18575b-8192-42c6-8212-088c51d18249",
          "frames": [
            {
              "id": "d6e89abf-32a6-4608-9819-ccc8769e1b29",
              "tiles": []
            }
          ]
        },
        {
          "id": "2eac695f-a7d6-48bd-8488-49fbdf10b96f",
          "frames": [
            {
              "id": "f19bfdc7-53a4-4f48-8904-3026be0d20e6",
              "tiles": []
            }
          ]
        },
        {
          "id": "23d11bb2-8635-4a94-b3d8-3583cfcfeafa",
          "frames": [
            {
              "id": "a24516b3-9190-476e-b468-c42d6be5d1e3",
              "tiles": []
            }
          ]
        },
        {
          "id": "0846362f-5c98-425f-b465-c1d1f8fe64c6",
          "frames": [
            {
              "id": "70397897-df97-43cc-af4b-3dc783b230b9",
              "tiles": []
            }
          ]
        },
        {
          "id": "988df275-d509-464d-a770-8b1d0943f094",
          "frames": [
            {
              "id": "29791b96-3d63-41c5-b8a5-60e787e69733",
              "tiles": []
            }
          ]
        },
        {
          "id": "0703d3d4-8788-4cbd-bde1-c8c0bdba4833",
          "frames": [
            {
              "id": "32352464-bb74-45bb-b110-7a55f8d2fe51",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 53,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 64,
  "canvasHeight": 48,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "Vero-cries-Sheet.png",
  "width": 2240,
  "height": 64,
  "checksum": "7429e5370322542ff96c667f42c9a52cb644fe3d"
}