{
  "_resourceType": "sprite",
  "id": "f22193a4-5ebc-4f5e-8651-b79c8a138908",
  "name": "Vero-eyes-w-phone-bedt",
  "symbol": "sprite_vero_eyes_w_phone_be",
  "states": [
    {
      "id": "783f9065-2c4d-429c-b6ea-89384e788cd4",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "33953b0c-391c-4829-a530-2183a2684c45",
          "frames": [
            {
              "id": "336de12b-c35a-4e7c-bb78-3f010a624508",
              "tiles": [
                {
                  "id": "f873eed3-ff0e-475b-94b4-145173f43fd5",
                  "x": -16,
                  "y": 64,
                  "sliceX": 56,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2f6bf3ba-ad5b-4cae-bbca-f34a5c03726d",
                  "x": -16,
                  "y": 48,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cf012c15-c9ed-4283-ad94-320ca0630b14",
                  "x": -16,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9d49b830-fddf-4d4e-a6f5-669fc2a83800",
                  "x": -16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d2989f8c-4172-41c4-a8b4-8d11a47465a7",
                  "x": -16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "79601c8c-f09e-4a6d-b3f9-3703dfcc27bb",
                  "x": -8,
                  "y": 64,
                  "sliceX": 64,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f1701eb5-3484-4bb6-b53d-29590974dd2e",
                  "x": -8,
                  "y": 48,
                  "sliceX": 64,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b7c6f843-512f-4af0-af02-b2ef57178bfe",
                  "x": -8,
                  "y": 32,
                  "sliceX": 64,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bf85309d-1f83-445f-8ae2-f051d86902f1",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "136086fb-3e92-4345-84bf-0490f4c147e1",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1ad67ebb-f0a7-4cdf-a39b-1345d8deb6d0",
                  "x": 0,
                  "y": 64,
                  "sliceX": 72,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4e6fe882-fc3f-4de3-b0f4-cd8da4ac9d7b",
                  "x": 0,
                  "y": 48,
                  "sliceX": 72,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bf473a9b-b4be-4749-bea3-4ae9755f22a6",
                  "x": 0,
                  "y": 32,
                  "sliceX": 72,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "57b22d3b-74cc-4f4b-bb65-c3060c292d2b",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2f56ee6f-cc9e-484f-9524-329d1e602a86",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "41458327-11b2-41dc-8282-10dbaa27adfb",
                  "x": 8,
                  "y": 64,
                  "sliceX": 80,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "270d73e8-39a8-41c8-8219-47e55f669c4d",
                  "x": 8,
                  "y": 48,
                  "sliceX": 80,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "79df612a-ef91-4e55-bf2f-c18d67fe1c92",
                  "x": 8,
                  "y": 32,
                  "sliceX": 80,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "762faf5f-7209-4bab-8807-b935c45df2a0",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "65635c82-4eff-4d9d-a495-d85585a56cca",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1310bd41-ad1f-4f04-9655-f68d6b0f8fc0",
                  "x": 16,
                  "y": 64,
                  "sliceX": 88,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1a6533dd-796a-4ce4-8d9f-1722195208e5",
                  "x": 16,
                  "y": 48,
                  "sliceX": 88,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d8d3f573-0cfb-452f-a18c-c29182da3688",
                  "x": 16,
                  "y": 32,
                  "sliceX": 88,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9e10d4db-8443-4e8e-a17b-3be56139a3e5",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bd19e670-e47f-48ec-86a5-aa67115bb90e",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3af85f86-cf85-454f-9607-27c2f8f36f2c",
                  "x": 24,
                  "y": 64,
                  "sliceX": 96,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "892e1414-0d68-45ba-b57f-4f5bf7686a83",
                  "x": 24,
                  "y": 48,
                  "sliceX": 96,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1a8cad86-6085-4da5-b263-5f1292b217a6",
                  "x": 24,
                  "y": 32,
                  "sliceX": 96,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e786015f-5bd5-4412-ac86-22e6e37a7ebc",
                  "x": 24,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "458e0671-3c98-4882-b370-e46eadd98c71",
                  "x": 24,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c8b924bc-da13-4ce1-b6ad-78697e86ea98",
              "tiles": [
                {
                  "id": "949c154e-7543-4ba0-9432-2b2f74d4b258",
                  "x": -16,
                  "y": 64,
                  "sliceX": 216,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8b9495f3-4357-4e87-81c1-3ee7ac58cc44",
                  "x": -16,
                  "y": 48,
                  "sliceX": 216,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dde161cc-90dc-45bf-bcc4-e55ec08a0f40",
                  "x": -16,
                  "y": 32,
                  "sliceX": 216,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b57ffbb7-2b07-4559-ae17-005c8c749052",
                  "x": -16,
                  "y": 16,
                  "sliceX": 216,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f5c33af0-2133-441d-a575-cacef6440f06",
                  "x": -16,
                  "y": 0,
                  "sliceX": 216,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ac681ca7-9c3c-4a5f-a272-f66b196926b1",
                  "x": -8,
                  "y": 64,
                  "sliceX": 224,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2dad95f6-4ed3-45ef-ab73-6f0797758395",
                  "x": -8,
                  "y": 48,
                  "sliceX": 224,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "86f4a660-7d5d-4029-9576-c85c5580540c",
                  "x": -8,
                  "y": 32,
                  "sliceX": 224,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "54a5f343-5d2e-40b2-a741-54fa2eefb2b4",
                  "x": -8,
                  "y": 16,
                  "sliceX": 224,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "21508831-bab6-4773-8756-3ac4461f043a",
                  "x": -8,
                  "y": 0,
                  "sliceX": 224,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "044576de-f39e-4794-9690-d815a1b82341",
                  "x": 0,
                  "y": 48,
                  "sliceX": 232,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c422e633-8aeb-476d-a655-64bafdd43b39",
                  "x": 0,
                  "y": 32,
                  "sliceX": 232,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "530cd249-0733-4a93-9267-48d77ad853b0",
                  "x": 0,
                  "y": 16,
                  "sliceX": 232,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "962c6490-fb35-4021-b6d2-98049dbaac51",
                  "x": 0,
                  "y": 0,
                  "sliceX": 232,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "250f0d2a-8977-4e16-a5e9-a6ebaa1c2292",
                  "x": 8,
                  "y": 48,
                  "sliceX": 240,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1a66008c-15e1-41b2-8ed7-29c40ee1f228",
                  "x": 8,
                  "y": 32,
                  "sliceX": 240,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e2493374-a3e6-42c2-9425-b17d81bfcff5",
                  "x": 8,
                  "y": 16,
                  "sliceX": 240,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5535891f-318d-44cf-9bb6-6327a2f4e4ed",
                  "x": 8,
                  "y": 0,
                  "sliceX": 240,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6f7a3321-5434-423d-bcfd-182e520b502b",
                  "x": 16,
                  "y": 64,
                  "sliceX": 248,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1f994aca-4133-437b-b129-8550999eae96",
                  "x": 16,
                  "y": 48,
                  "sliceX": 248,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6ed9e4a0-f471-43b2-8760-a7524a12d9f6",
                  "x": 16,
                  "y": 32,
                  "sliceX": 248,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f621f007-9b2e-4cd1-a6c3-13e6544423ee",
                  "x": 16,
                  "y": 16,
                  "sliceX": 248,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9aac9cf2-97f8-4536-bcbc-f77fa1f7adc8",
                  "x": 16,
                  "y": 0,
                  "sliceX": 248,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1495bf63-332d-4011-a080-429d344aa44e",
                  "x": 24,
                  "y": 64,
                  "sliceX": 256,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc423f50-a104-49b6-aea6-34777471d521",
                  "x": 24,
                  "y": 48,
                  "sliceX": 256,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b36731d9-f623-4b29-9737-37c277851482",
                  "x": 24,
                  "y": 32,
                  "sliceX": 256,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c2ea228a-bca7-4e65-934d-02ff0a0293ae",
                  "x": 24,
                  "y": 16,
                  "sliceX": 256,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ae0b5570-f3e5-447c-aeb0-4b1bc207ebf5",
                  "x": 24,
                  "y": 0,
                  "sliceX": 256,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b1480dd0-d8cf-42d2-a739-ee481dfaf5d8",
              "tiles": [
                {
                  "id": "f9745569-537c-409f-894d-5bfdd229d9dc",
                  "x": -16,
                  "y": 64,
                  "sliceX": 376,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f6f59852-d4d9-4969-ad3a-5f7f75cd300a",
                  "x": -16,
                  "y": 48,
                  "sliceX": 376,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8cfc6263-7bfc-4f94-b238-b7128f7bbbec",
                  "x": -16,
                  "y": 32,
                  "sliceX": 376,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "48915ad5-6aa6-4f1c-ad58-4d3a21061367",
                  "x": -16,
                  "y": 16,
                  "sliceX": 376,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dc9cdb86-0743-4ff1-88a1-1510fdfd51df",
                  "x": -16,
                  "y": 0,
                  "sliceX": 376,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cda850c7-19be-46e9-8e5d-3ad8a5f11e21",
                  "x": -8,
                  "y": 64,
                  "sliceX": 384,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d836359c-dd8a-4294-8972-a19ba509ae0a",
                  "x": -8,
                  "y": 48,
                  "sliceX": 384,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4f499f5d-05a1-4de4-b718-1a8ca12b6ac0",
                  "x": -8,
                  "y": 32,
                  "sliceX": 384,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "de4ca4e8-0d5d-4294-a51e-3e11c2d81c1d",
                  "x": -8,
                  "y": 16,
                  "sliceX": 384,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "75f15dc6-7dcd-4363-b065-1e06c6073fa6",
                  "x": -8,
                  "y": 0,
                  "sliceX": 384,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f13e50d3-eb45-4ee6-8b4d-38cd12241463",
                  "x": 0,
                  "y": 48,
                  "sliceX": 392,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4bcb717d-a2fd-4739-a07b-d5ebc2bd9d71",
                  "x": 0,
                  "y": 32,
                  "sliceX": 392,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "38f3086f-b89b-4fae-b6bf-649de587fb37",
                  "x": 0,
                  "y": 16,
                  "sliceX": 392,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fdf64375-af4e-4367-a000-f98a5882e706",
                  "x": 0,
                  "y": 0,
                  "sliceX": 392,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7719e291-e521-4437-8274-8d5ac30314c3",
                  "x": 8,
                  "y": 48,
                  "sliceX": 400,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ead81801-025a-4cbc-a54b-8dfcc40f8e64",
                  "x": 8,
                  "y": 32,
                  "sliceX": 400,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5872741d-2cbd-4ce9-ba29-615e501d1075",
                  "x": 8,
                  "y": 16,
                  "sliceX": 400,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c63590bf-0bc7-442e-8c06-4646e2f6501e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 400,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a25cc830-f7e9-4da2-b0f3-d644a891a000",
                  "x": 16,
                  "y": 64,
                  "sliceX": 408,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fd043954-24f4-4769-a5b5-8cab3cecb301",
                  "x": 16,
                  "y": 48,
                  "sliceX": 408,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "363ff056-4eb3-473f-994d-f041c8fea102",
                  "x": 16,
                  "y": 32,
                  "sliceX": 408,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "16462b90-476a-49e7-bdac-e49b36a9b859",
                  "x": 16,
                  "y": 16,
                  "sliceX": 408,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6af4f03d-2e00-4a67-8635-1e8f2efedd7b",
                  "x": 16,
                  "y": 0,
                  "sliceX": 408,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6e70dc79-eebe-4474-a73a-9fafddefe6ee",
                  "x": 24,
                  "y": 64,
                  "sliceX": 416,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f7e1c6a9-518c-47cc-820a-1543cd00a432",
                  "x": 24,
                  "y": 48,
                  "sliceX": 416,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "022d741f-9f9e-4e6c-be2d-8f14b1879bff",
                  "x": 24,
                  "y": 32,
                  "sliceX": 416,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dec8ef8b-00f7-412c-a6d9-d08084ed79f8",
                  "x": 24,
                  "y": 16,
                  "sliceX": 416,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ce9658c1-5052-4f42-9923-99b1606b46a1",
                  "x": 24,
                  "y": 0,
                  "sliceX": 416,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b1e1ffae-eebe-410e-81e3-aff64c1061b9",
              "tiles": [
                {
                  "id": "ee69fe39-1387-43b2-9055-882b83a33e57",
                  "x": -16,
                  "y": 64,
                  "sliceX": 536,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "97aff69c-0aec-47d4-9dee-0efa4d78d2f4",
                  "x": -16,
                  "y": 48,
                  "sliceX": 536,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0b1e1910-a79f-473b-96ba-4e10df529821",
                  "x": -16,
                  "y": 32,
                  "sliceX": 536,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eb5168ca-163a-4fbf-822f-b6fc8929ecaf",
                  "x": -16,
                  "y": 16,
                  "sliceX": 536,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c495854e-b5fb-4d26-aba7-432427bb736a",
                  "x": -16,
                  "y": 0,
                  "sliceX": 536,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "79672cb0-75f9-46db-bc1d-80ef1555c03b",
                  "x": -8,
                  "y": 64,
                  "sliceX": 544,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2fcb57ef-8e91-47c9-b19a-f0ab65f89ddb",
                  "x": -8,
                  "y": 48,
                  "sliceX": 544,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "70c558df-954b-472c-98df-0bd722da7fb8",
                  "x": -8,
                  "y": 32,
                  "sliceX": 544,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d6de0827-f133-431f-83b0-0047f1d9a3a8",
                  "x": -8,
                  "y": 16,
                  "sliceX": 544,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2729a2c8-4c2e-4355-b52d-62c48c727ac2",
                  "x": -8,
                  "y": 0,
                  "sliceX": 544,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6e36eda0-229d-48c0-a772-84780ad268a6",
                  "x": 0,
                  "y": 32,
                  "sliceX": 552,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1497e4be-9081-4861-8a07-84e09ee1df8f",
                  "x": 0,
                  "y": 16,
                  "sliceX": 552,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f8efaff5-e841-4157-ac19-b4a9a8eb820e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 552,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fca3cf7e-dd0b-40d9-8357-b584a35540bb",
                  "x": 8,
                  "y": 32,
                  "sliceX": 560,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "91790846-893f-4d48-a766-38bfb7e68690",
                  "x": 8,
                  "y": 16,
                  "sliceX": 560,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "de3615fb-30bc-4c6b-ad9c-571e9bca2a41",
                  "x": 8,
                  "y": 0,
                  "sliceX": 560,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5a438862-d05b-450c-afc8-8645643e03c2",
                  "x": 16,
                  "y": 64,
                  "sliceX": 568,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7345011c-a9c2-4d66-bf8a-3ebf03476828",
                  "x": 16,
                  "y": 48,
                  "sliceX": 568,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1fee488b-3d9f-4767-873d-354cd01b005e",
                  "x": 16,
                  "y": 32,
                  "sliceX": 568,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4e003f8a-5a05-47d5-8a9c-5c31f1e2403c",
                  "x": 16,
                  "y": 16,
                  "sliceX": 568,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c3b88333-a6a5-43ee-836d-f763034cd8eb",
                  "x": 16,
                  "y": 0,
                  "sliceX": 568,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "add0f075-3d82-49a0-ac56-6d89f008ed8a",
                  "x": 24,
                  "y": 64,
                  "sliceX": 576,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "09ea7a5f-69d6-4ef6-8849-6f8c96e29935",
                  "x": 24,
                  "y": 48,
                  "sliceX": 576,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dfa51e22-d077-4631-964a-1ea216410ee5",
                  "x": 24,
                  "y": 32,
                  "sliceX": 576,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc8017eb-af0b-40d9-9bda-b430bc961b76",
                  "x": 24,
                  "y": 16,
                  "sliceX": 576,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dc9b7c9d-537c-4b4e-93ab-81254fd44faf",
                  "x": 24,
                  "y": 0,
                  "sliceX": 576,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f2a957e5-45a8-4289-9b12-96582504dd73",
              "tiles": [
                {
                  "id": "b36140ab-7b21-4e77-9d99-34d139d517c5",
                  "x": -16,
                  "y": 64,
                  "sliceX": 696,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "11e95c23-35d9-4993-a6c3-36d40038861e",
                  "x": -16,
                  "y": 48,
                  "sliceX": 696,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "83fe093c-86a1-44ef-9e81-b8f203fbeae8",
                  "x": -16,
                  "y": 32,
                  "sliceX": 696,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f221bdc7-61d6-412c-afbb-46d65f947889",
                  "x": -16,
                  "y": 16,
                  "sliceX": 696,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "894a9bee-d4ed-4bac-b30d-d01ae2c4e5d3",
                  "x": -16,
                  "y": 0,
                  "sliceX": 696,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "689a2e4e-29c4-49db-a525-00fe0cf291fc",
                  "x": -8,
                  "y": 64,
                  "sliceX": 704,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2b4307a2-7fd7-4754-86c8-29fd47298cb0",
                  "x": -8,
                  "y": 48,
                  "sliceX": 704,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "477c78c9-4cd7-437e-a61d-6223f87c91e9",
                  "x": -8,
                  "y": 32,
                  "sliceX": 704,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1f97faed-d2a0-4e89-8e78-462b884d5ccb",
                  "x": -8,
                  "y": 16,
                  "sliceX": 704,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5cb05a8d-f8d2-409a-ba26-110d157fabb3",
                  "x": -8,
                  "y": 0,
                  "sliceX": 704,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f6abd3c3-f124-4b56-87b0-39359b472cc0",
                  "x": 0,
                  "y": 32,
                  "sliceX": 712,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4ce47163-8b77-4bd7-9591-60ca4b3a1505",
                  "x": 0,
                  "y": 16,
                  "sliceX": 712,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7fb5a9f4-ad90-4696-b35a-42f7613d87d4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 712,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e57f7e49-dd96-4ce7-89cb-7c7d8ea4b251",
                  "x": 8,
                  "y": 32,
                  "sliceX": 720,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fe436124-7b8f-4e54-9389-b13ca3e79043",
                  "x": 8,
                  "y": 16,
                  "sliceX": 720,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8eb6ac86-ed42-479f-a111-841b01a61ad4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 720,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5b48bc4f-61ac-4a1b-8533-c5553d91c87e",
                  "x": 16,
                  "y": 64,
                  "sliceX": 728,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0003161d-f027-46d0-836d-b7298b4919a7",
                  "x": 16,
                  "y": 48,
                  "sliceX": 728,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b423c5d1-cf9b-4388-8768-645fdfc03c3b",
                  "x": 16,
                  "y": 32,
                  "sliceX": 728,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0f2f2cfd-db77-4750-ad56-88acef917c2e",
                  "x": 16,
                  "y": 16,
                  "sliceX": 728,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "73c34ba9-5b87-4b7b-8f7e-f02e27947442",
                  "x": 16,
                  "y": 0,
                  "sliceX": 728,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "be086aeb-14c6-4f0d-ad2f-a42171a5271e",
                  "x": 24,
                  "y": 64,
                  "sliceX": 736,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0b0934c6-7b17-403e-a59c-8958aea4532c",
                  "x": 24,
                  "y": 48,
                  "sliceX": 736,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1b01c408-b1c5-415c-b955-81d1a4e5d902",
                  "x": 24,
                  "y": 32,
                  "sliceX": 736,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "73dfa56d-9a67-4795-bd2b-4fbe4e7049ae",
                  "x": 24,
                  "y": 16,
                  "sliceX": 736,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4f05113f-fdb2-4170-9182-03604886976d",
                  "x": 24,
                  "y": 0,
                  "sliceX": 736,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c34f847f-6ade-4f8d-a4e0-e8c19eb38c43",
              "tiles": [
                {
                  "id": "b7f4eb1d-2f8b-4b23-b573-7fa032cdae60",
                  "x": -16,
                  "y": 64,
                  "sliceX": 856,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ac14de5f-89c9-4778-9f06-a87ceee406b9",
                  "x": -16,
                  "y": 48,
                  "sliceX": 856,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "254b4c8e-63c0-450a-897a-5c53cd919acd",
                  "x": -16,
                  "y": 16,
                  "sliceX": 856,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "640b4d5e-d9fb-4eb0-b3c6-f175016fa2cb",
                  "x": -16,
                  "y": 0,
                  "sliceX": 856,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e78f6fa4-25a6-4de3-9609-3264b109a2bd",
                  "x": -8,
                  "y": 64,
                  "sliceX": 864,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cfbe6126-6d2a-4c1e-82e0-520ad5f1047a",
                  "x": -8,
                  "y": 48,
                  "sliceX": 864,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "444fd910-8350-4983-8006-9f20fb3e43b8",
                  "x": -8,
                  "y": 16,
                  "sliceX": 864,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f5bcca03-588f-420b-8534-c1585c4a2de0",
                  "x": -8,
                  "y": 0,
                  "sliceX": 864,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5d38b3a0-d3c6-45ee-81b7-a17005e22594",
                  "x": 0,
                  "y": 16,
                  "sliceX": 872,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "78b9d5c8-1566-4976-b4ce-f8f50d78ec9c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 872,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b1f559a9-a947-4f80-a40a-eb43bca1e456",
                  "x": 8,
                  "y": 16,
                  "sliceX": 880,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "efc1839a-0954-4351-b4ed-0fe75869187f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 880,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3added9d-d2d7-440d-82df-806ab49219e0",
                  "x": 16,
                  "y": 64,
                  "sliceX": 888,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6e906b1a-42d3-456c-8510-ecced25a399e",
                  "x": 16,
                  "y": 48,
                  "sliceX": 888,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e6a32904-5752-456f-91c6-2e6c37294937",
                  "x": 16,
                  "y": 16,
                  "sliceX": 888,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "39f317dd-e311-4038-8005-fae76e26a47e",
                  "x": 16,
                  "y": 0,
                  "sliceX": 888,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd2d9a1e-f659-486b-9a4d-3b0d97fbfe1d",
                  "x": 24,
                  "y": 64,
                  "sliceX": 896,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "baed693e-7d0b-44b9-9056-91a7810a0309",
                  "x": 24,
                  "y": 48,
                  "sliceX": 896,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "97ee6d15-9162-4ee6-858c-cd28a826615d",
                  "x": 24,
                  "y": 16,
                  "sliceX": 896,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f2e69da2-9109-4e45-b010-e53235ed5c62",
                  "x": 24,
                  "y": 0,
                  "sliceX": 896,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "736fa452-8b0a-4d78-8b29-7e47aba7c3e4",
              "tiles": [
                {
                  "id": "76cda226-7e4f-4c90-9560-1e1bcae0c6f9",
                  "x": -16,
                  "y": 64,
                  "sliceX": 1016,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0a07bbd3-1375-4f83-a7a7-15279850eb92",
                  "x": -16,
                  "y": 48,
                  "sliceX": 1016,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f6c52e55-f51d-43fd-8a6a-a4c744768866",
                  "x": -16,
                  "y": 16,
                  "sliceX": 1016,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a30d65d4-f3f4-4d50-8efb-b9c788f2ba86",
                  "x": -16,
                  "y": 0,
                  "sliceX": 1016,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d5788680-ad19-4750-a66b-8444e7232137",
                  "x": -8,
                  "y": 64,
                  "sliceX": 1024,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5888ae4b-1663-4009-be8f-bca44202961c",
                  "x": -8,
                  "y": 48,
                  "sliceX": 1024,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "06f335a9-79ad-497e-894e-7fd3b2079c08",
                  "x": -8,
                  "y": 16,
                  "sliceX": 1024,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a078f92b-e717-47fa-802a-2ba0b509554c",
                  "x": -8,
                  "y": 0,
                  "sliceX": 1024,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f2770ec7-8b7c-45f4-ae31-7e76cd359354",
                  "x": 0,
                  "y": 16,
                  "sliceX": 1032,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "373bd37c-44d3-4f22-b4e3-80b49fc5d89b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 1032,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "64e3b02d-666b-4158-b6f7-fba86e66bb6c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 1040,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f0640562-18b4-4a39-89ee-f117e22ff5ce",
                  "x": 8,
                  "y": 0,
                  "sliceX": 1040,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a5b83ab2-a36b-4887-8fa1-94052c67c8d7",
                  "x": 16,
                  "y": 64,
                  "sliceX": 1048,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2e4925e4-b4bd-4bf0-a197-25735a2cc452",
                  "x": 16,
                  "y": 48,
                  "sliceX": 1048,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "84b8d1e3-012b-43fd-8644-0d5df8c77edf",
                  "x": 16,
                  "y": 16,
                  "sliceX": 1048,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9ff78555-b413-44d0-8bb1-3786ee077c36",
                  "x": 16,
                  "y": 0,
                  "sliceX": 1048,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "51f07dc4-6911-4319-81dc-de3a9ac7fc39",
                  "x": 24,
                  "y": 64,
                  "sliceX": 1056,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ae64f762-25cb-46c2-8817-458536534d74",
                  "x": 24,
                  "y": 48,
                  "sliceX": 1056,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dc74c873-0ace-419c-9c75-7cdb0ab01a5f",
                  "x": 24,
                  "y": 16,
                  "sliceX": 1056,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "53743940-4440-4256-9874-de731f6c7481",
                  "x": 24,
                  "y": 0,
                  "sliceX": 1056,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "40b2dbaf-1578-4633-a1e4-1059f4e321ad",
              "tiles": [
                {
                  "id": "cd6eb60b-5479-4718-a798-9a1832e8ee86",
                  "x": -16,
                  "y": 64,
                  "sliceX": 1176,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "112b7380-2c1d-453c-9cf5-2c3af776e342",
                  "x": -16,
                  "y": 48,
                  "sliceX": 1176,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "48282706-25bf-444a-b8c4-8f55d7e7fc8f",
                  "x": -16,
                  "y": 0,
                  "sliceX": 1176,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6c9f6652-8afe-40a4-902d-277109a5594c",
                  "x": -8,
                  "y": 64,
                  "sliceX": 1184,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e0ce846e-df0b-4372-87f8-901828267537",
                  "x": -8,
                  "y": 48,
                  "sliceX": 1184,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0c04a13b-a5a7-4153-b758-1a50a1ffc84e",
                  "x": -8,
                  "y": 0,
                  "sliceX": 1184,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0e219a30-2d05-4232-b261-a45c1f242789",
                  "x": 0,
                  "y": 0,
                  "sliceX": 1192,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7692c747-ea97-4755-8c0f-2610d9a71c2a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 1200,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0a031545-5b03-46b6-b793-079f1d5ff9e2",
                  "x": 16,
                  "y": 64,
                  "sliceX": 1208,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6049cac0-dc37-4fb5-8862-c61938c5e9db",
                  "x": 16,
                  "y": 48,
                  "sliceX": 1208,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f62ef375-5db2-4b60-93f7-423b5b289412",
                  "x": 16,
                  "y": 0,
                  "sliceX": 1208,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f48f56f8-de37-4e52-befd-a5f2b5ae65d2",
                  "x": 24,
                  "y": 64,
                  "sliceX": 1216,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8d6b0fb5-61e4-4763-b1cc-cc1b222a0f37",
                  "x": 24,
                  "y": 48,
                  "sliceX": 1216,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "67051afa-8972-486f-ba8e-651857b8fbb0",
                  "x": 24,
                  "y": 0,
                  "sliceX": 1216,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a18e737c-39ed-4468-b673-6793f81c9454",
              "tiles": [
                {
                  "id": "53b0b18e-78a0-4fb2-a2c2-35ea91bf5e76",
                  "x": -16,
                  "y": 64,
                  "sliceX": 1336,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d4d3000f-036b-4792-924c-016ee5ed3901",
                  "x": -16,
                  "y": 48,
                  "sliceX": 1336,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fec32049-7a88-4097-b836-066859f2a5e2",
                  "x": -16,
                  "y": 0,
                  "sliceX": 1336,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fdec2997-cff6-41f8-85c2-145aa8e88b34",
                  "x": -8,
                  "y": 64,
                  "sliceX": 1344,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b3bbfd04-9930-4386-9edc-fffea12fddd5",
                  "x": -8,
                  "y": 48,
                  "sliceX": 1344,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "33de9fd1-c5c2-4084-b0b6-e88630c3b0ef",
                  "x": -8,
                  "y": 0,
                  "sliceX": 1344,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4910bce8-c7ed-438b-8478-4b0ac3c7543f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 1352,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "605ff05d-69e4-4ad1-8086-59e80b572352",
                  "x": 8,
                  "y": 0,
                  "sliceX": 1360,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e9606a3f-ce7f-4cbd-a82f-83d6da0005d8",
                  "x": 16,
                  "y": 64,
                  "sliceX": 1368,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "78f95d41-d64e-49df-b062-a7628206c4b3",
                  "x": 16,
                  "y": 48,
                  "sliceX": 1368,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "203667fc-dc71-42df-b583-0937a78430e1",
                  "x": 16,
                  "y": 0,
                  "sliceX": 1368,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4263295a-c18d-4ad8-948c-bd7b7289b7ab",
                  "x": 24,
                  "y": 64,
                  "sliceX": 1376,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1fc26bd7-9fb4-46ce-96c4-1ce4c047ed78",
                  "x": 24,
                  "y": 48,
                  "sliceX": 1376,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c15ced85-3b03-4b8c-8a01-b2aec6c6b734",
                  "x": 24,
                  "y": 0,
                  "sliceX": 1376,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "06982c44-3ea5-413b-b453-89d111ac9ad5",
              "tiles": [
                {
                  "id": "7d91f76e-c8f2-4884-aa63-3f7abc3be291",
                  "x": -16,
                  "y": 64,
                  "sliceX": 1496,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "36a47038-00a9-49ba-b330-55d7a58472d1",
                  "x": -16,
                  "y": 48,
                  "sliceX": 1496,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e1373980-8a4e-4042-bc3d-7d186926ceee",
                  "x": -8,
                  "y": 64,
                  "sliceX": 1504,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "37c97eef-a537-4708-88a3-8e5a3f4beb52",
                  "x": -8,
                  "y": 48,
                  "sliceX": 1504,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "40a73b64-3d1c-4331-ad5a-d1430ee4336d",
                  "x": 16,
                  "y": 64,
                  "sliceX": 1528,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cfb8ca01-9136-48d6-8900-064185bf2a4e",
                  "x": 16,
                  "y": 48,
                  "sliceX": 1528,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "49320659-baa3-4093-9a00-f911b5157b8c",
                  "x": 24,
                  "y": 64,
                  "sliceX": 1536,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ec99d5b5-3579-457d-9633-a4b1f0aeae8c",
                  "x": 24,
                  "y": 48,
                  "sliceX": 1536,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1e5bd411-ab0f-41a1-9598-04cf5bd92b81",
              "tiles": [
                {
                  "id": "8298212a-f277-4126-b454-3b4aa9f10faf",
                  "x": -16,
                  "y": 64,
                  "sliceX": 1816,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a52fd169-9e26-4818-b284-5346372a4bcb",
                  "x": -8,
                  "y": 64,
                  "sliceX": 1824,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4370000a-3969-4e09-bb36-52d78f63191d",
                  "x": 16,
                  "y": 64,
                  "sliceX": 1848,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "15c8b167-70c8-40a0-9834-f6089f77b178",
                  "x": 24,
                  "y": 64,
                  "sliceX": 1856,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "94e890f4-f881-40f1-8c75-3aadbae5a752",
          "frames": [
            {
              "id": "4bd19023-59d0-464e-9288-48a79dd5eb77",
              "tiles": []
            }
          ]
        },
        {
          "id": "cff12541-dbc8-469c-8284-18ba99961a26",
          "frames": [
            {
              "id": "d2efe878-1999-4217-afdc-24338cd9693e",
              "tiles": []
            }
          ]
        },
        {
          "id": "3e260753-bbb1-4de4-bb9d-ba593bda449e",
          "frames": [
            {
              "id": "2cfa3cf5-7ee8-4358-a706-8863ab26e3b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "d5588d5b-0cfa-4f3f-b6e6-56f827cd81f3",
          "frames": [
            {
              "id": "b9d6e119-0f5a-4609-9175-f3aed3f0a74a",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e9d9367-703a-4ce2-924a-6e07213f0f6a",
          "frames": [
            {
              "id": "3aafed7f-13d0-4edf-8fe8-de36aff388a0",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c961783-785f-4e99-bdc0-28ae7d471e03",
          "frames": [
            {
              "id": "c1626bb3-a6ec-440a-b8f3-306d907d5f73",
              "tiles": []
            }
          ]
        },
        {
          "id": "7f23a287-d531-4113-bb0f-9186d424454d",
          "frames": [
            {
              "id": "0cb8bb7e-58dd-404b-9b75-a91043953050",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 58,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 48,
  "canvasHeight": 80,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "Vero-eyes-w-phone-bedt.png",
  "width": 1920,
  "height": 144,
  "checksum": "58ac23bf94630800ccec8e3e908efa4c275c840a"
}